key	value
T=1.445195 || screenImage=frame18.png	[{"center":"(727.0,398.5)","visible":"true","name":"Yellow Worker 1","cameraDistance":"55.74806","viewed":"4.031128874149275","rotationSpeed":"0","translationSpeed":"0","size":"(5,14)"}]
T=1.652243 || screenImage=frame20.png	[{"center":"(1302.5,452.0)","visible":"true","name":"WorkerBarrier 1","cameraDistance":"62.16869","viewed":"3.0413812651491097","rotationSpeed":"0","translationSpeed":"0.619784255354837","size":"(34,19)"}]
T=1.7554783333333335 || screenImage=frame21.png	[{"center":"(1319.5,441.0)","visible":"true","name":"Yellow Worker 3","cameraDistance":"71.31499","viewed":"4.924428900898052","rotationSpeed":"0","translationSpeed":"0","size":"(12,23)"}]
T=100.0127 || screenImage=frame1409.png	[{"center":"(955.5,403.0)","visible":"true","name":"ExcavatorC-03","cameraDistance":"38.78859","viewed":"4.716990566028302","rotationSpeed":"0","translationSpeed":"0","size":"(176,95)"}]
T=101.1057 || screenImage=frame1428.png	[{"center":"(1008.5,392.0)","visible":"true","name":"WorkerSmoking 3","cameraDistance":"30.37847","viewed":"4.031128874149275","rotationSpeed":"0","translationSpeed":"0","size":"(12,19)"}]
T=101.1418 || screenImage=frame1428.png	[{"center":"(1008.5,392.0)","visible":"true","name":"WorkerSmoking 3","cameraDistance":"30.37847","viewed":"0.5","rotationSpeed":"0","translationSpeed":"0","size":"(12,19)"}]
T=105.4448 || screenImage=frame1502.png	[{"center":"(713.5,361.0)","visible":"true","name":"powerline (2)","cameraDistance":"51.91046","viewed":"3.640054944640259","rotationSpeed":"0","translationSpeed":"0","size":"(28,11)"}]
T=120.2932 || screenImage=frame1757.png	[{"center":"(669.5,440.5)","visible":"true","name":"WorkerSmoking 3","cameraDistance":"14.28183","viewed":"1.5811388300841898","rotationSpeed":"0","translationSpeed":"0","size":"(26,58)"}]
T=13.25897 || screenImage=frame151.png	[{"center":"(1225.5,436.0)","visible":"true","name":"ExcavatorD-01","cameraDistance":"46.90088","viewed":"4.272001872658765","rotationSpeed":"10.7455355615585","translationSpeed":"0","size":"(160,81)"}]
T=144.8389 || screenImage=frame2162.png	[{"center":"(1018.0,270.5)","visible":"true","name":"Crane-01","cameraDistance":"25.65744","viewed":"1.8027756377319946","rotationSpeed":"0","translationSpeed":"0","size":"(43,120)"}]
T=144.85865 || screenImage=frame2162.png	[{"center":"(1018.0,270.5)","visible":"true","name":"Crane-01","cameraDistance":"25.65744","viewed":"1.5","rotationSpeed":"0","translationSpeed":"0","size":"(43,120)"}]
T=144.8784 || screenImage=frame2162.png	[{"center":"(1018.0,270.5)","visible":"true","name":"Crane-01","cameraDistance":"25.65744","viewed":"3.905124837953327","rotationSpeed":"0","translationSpeed":"0","size":"(43,120)"}]
T=144.99196666666666 || screenImage=frame2164.png	[{"center":"(1002.5,270.5)","visible":"true","name":"Crane-01","cameraDistance":"25.58786","viewed":"3.5355339059327378","rotationSpeed":"0","translationSpeed":"0","size":"(44,120)"}]
T=150.30841111111113 || screenImage=frame2246.png	[{"center":"(904.5,384.5)","visible":"true","name":"Bulldozer B10 N080211","cameraDistance":"50.76735","viewed":"4.743416490252569","rotationSpeed":"0","translationSpeed":"0.269330212634483","size":"(56,30)"}]
T=151.6529 || screenImage=frame2266.png	[{"center":"(929.0,412.0)","visible":"true","name":"WorkerBarrier 1","cameraDistance":"24.35165","viewed":"4.47213595499958","rotationSpeed":"0","translationSpeed":"0.470632269631285","size":"(41,33)"}]
T=151.8946 || screenImage=frame2270.png	[{"center":"(973.5,374.5)","visible":"true","name":"Truck N260213","cameraDistance":"56.17284","viewed":"2.9154759474226504","rotationSpeed":"0","translationSpeed":"0.20104067420326","size":"(98,44)"}]
T=152.6457 || screenImage=frame2281.png	[{"center":"(980.5,375.0)","visible":"true","name":"Truck N260213","cameraDistance":"56.26498","viewed":"4.6097722286464435","rotationSpeed":"0","translationSpeed":"0.254686989807554","size":"(98,43)"}]
T=152.7124 || screenImage=frame2282.png	[{"center":"(981.0,374.5)","visible":"true","name":"Truck N260213","cameraDistance":"56.27478","viewed":"4.031128874149275","rotationSpeed":"0","translationSpeed":"0.234984948610231","size":"(99,44)"}]
T=152.7633 || screenImage=frame2283.png	[{"center":"(982.0,375.5)","visible":"true","name":"Truck N260213","cameraDistance":"56.28537","viewed":"3.0413812651491097","rotationSpeed":"0","translationSpeed":"0.251817814432169","size":"(99,42)"}]
T=153.2317 || screenImage=frame2289.png	[{"center":"(1024.0,393.5)","visible":"true","name":"Worker Walker 5","cameraDistance":"47.972","viewed":"4.031128874149275","rotationSpeed":"0","translationSpeed":"0","size":"(11,20)"}]
T=153.2628 || screenImage=frame2290.png	[{"center":"(1025.0,393.5)","visible":"true","name":"Worker Walker 5","cameraDistance":"47.97662","viewed":"4.031128874149275","rotationSpeed":"0","translationSpeed":"0","size":"(11,20)"}]
T=153.29305 || screenImage=frame2290.png	[{"center":"(1037.5,388.5)","visible":"true","name":"Yellow Worker 9","cameraDistance":"78.008","viewed":"3.5355339059327378","rotationSpeed":"0","translationSpeed":"0","size":"(6,14)"}]
T=153.308175 || screenImage=frame2291.png	[{"center":"(1038.5,388.5)","visible":"true","name":"Yellow Worker 9","cameraDistance":"78.01232","viewed":"3.8078865529319543","rotationSpeed":"0","translationSpeed":"0","size":"(6,14)"}]
T=153.4194 || screenImage=frame2292.png	[{"center":"(1039.5,388.5)","visible":"true","name":"Yellow Worker 9","cameraDistance":"78.01661","viewed":"4.949747468305833","rotationSpeed":"0","translationSpeed":"0","size":"(6,14)"}]
T=153.43 || screenImage=frame2292.png	[{"center":"(1039.5,388.5)","visible":"true","name":"Yellow Worker 9","cameraDistance":"78.01661","viewed":"2.9154759474226504","rotationSpeed":"0","translationSpeed":"0","size":"(6,14)"}]
T=153.60186666666667 || screenImage=frame2295.png	[{"center":"(1029.0,393.5)","visible":"true","name":"Worker Walker 5","cameraDistance":"47.99875","viewed":"3.2015621187164243","rotationSpeed":"0","translationSpeed":"0","size":"(11,20)"}]
T=153.6215 || screenImage=frame2295.png	[{"center":"(1018.5,392.5)","visible":"true","name":"White worker 1","cameraDistance":"73.9376","viewed":"3.5355339059327378","rotationSpeed":"0","translationSpeed":"0","size":"(4,6)"}]
T=153.6855 || screenImage=frame2296.png	[{"center":"(1030.0,393.5)","visible":"true","name":"Worker Walker 5","cameraDistance":"48.00352","viewed":"3.0413812651491097","rotationSpeed":"0","translationSpeed":"0","size":"(11,20)"}]
T=154.437275 || screenImage=frame2308.png	[{"center":"(1007.0,376.0)","visible":"true","name":"Truck N260213","cameraDistance":"56.5897","viewed":"3.0","rotationSpeed":"0","translationSpeed":"0.338991900575169","size":"(103,43)"}]
T=154.461625 || screenImage=frame2308.png	[{"center":"(1007.0,376.0)","visible":"true","name":"Truck N260213","cameraDistance":"56.5897","viewed":"3.605551275463989","rotationSpeed":"0","translationSpeed":"0.338991900575169","size":"(103,43)"}]
T=154.64023333333333 || screenImage=frame2311.png	[{"center":"(1092.0,390.5)","visible":"true","name":"Worker Walker 1","cameraDistance":"75.07114","viewed":"4.716990566028302","rotationSpeed":"0","translationSpeed":"0.355079861370579","size":"(5,12)"}]
T=155.37596666666667 || screenImage=frame2321.png	[{"center":"(1174.5,405.5)","visible":"true","name":"Worker Walker 4","cameraDistance":"52.06321","viewed":"3.8078865529319543","rotationSpeed":"0","translationSpeed":"0","size":"(2,2)"}]
T=155.39443333333332 || screenImage=frame2322.png	[{"center":"(1174.5,405.5)","visible":"true","name":"Worker Walker 4","cameraDistance":"52.06321","viewed":"4.301162633521313","rotationSpeed":"0","translationSpeed":"0","size":"(2,2)"}]
T=155.4909 || screenImage=frame2323.png	[{"center":"(1179.5,406.5)","visible":"true","name":"Worker Walker 3","cameraDistance":"50.51694","viewed":"3.8078865529319543","rotationSpeed":"0","translationSpeed":"0","size":"(10,4)"}]
T=155.5173 || screenImage=frame2323.png	[{"center":"(1174.5,405.5)","visible":"true","name":"Worker Walker 4","cameraDistance":"52.06321","viewed":"3.5355339059327378","rotationSpeed":"0","translationSpeed":"0","size":"(2,2)"},{"center":"(1179.5,406.5)","visible":"true","name":"Worker Walker 3","cameraDistance":"50.51694","viewed":"4.301162633521313","rotationSpeed":"0","translationSpeed":"0","size":"(10,4)"}]
T=156.1461 || screenImage=frame2333.png	[{"center":"(1200.0,408.0)","visible":"true","name":"WorkerWalk","cameraDistance":"53.91555","viewed":"4.0","rotationSpeed":"0","translationSpeed":"0","size":"(11,3)"}]
T=156.18043333333333 || screenImage=frame2333.png	[{"center":"(1199.5,398.0)","visible":"true","name":"Yellow Worker 8","cameraDistance":"49.18198","viewed":"3.0413812651491097","rotationSpeed":"0","translationSpeed":"0","size":"(14,29)"}]
T=156.1976 || screenImage=frame2333.png	[{"center":"(1169.0,406.0)","visible":"true","name":"Worker Walker 4","cameraDistance":"52.06324","viewed":"2.23606797749979","rotationSpeed":"0","translationSpeed":"0","size":"(3,3)"}]
T=157.30695 || screenImage=frame2350.png	[{"center":"(966.0,385.5)","visible":"true","name":"Yellow Worker 4","cameraDistance":"60.66763","viewed":"0.5","rotationSpeed":"0","translationSpeed":"0","size":"(5,18)"}]
T=157.3349 || screenImage=frame2350.png	[{"center":"(966.0,385.5)","visible":"true","name":"Yellow Worker 4","cameraDistance":"60.66763","viewed":"2.5","rotationSpeed":"0","translationSpeed":"0","size":"(5,18)"}]
T=157.415 || screenImage=frame2351.png	[{"center":"(966.0,385.5)","visible":"true","name":"Yellow Worker 4","cameraDistance":"60.66763","viewed":"3.3541019662496847","rotationSpeed":"0","translationSpeed":"0","size":"(5,18)"}]
T=158.09 || screenImage=frame2361.png	[{"center":"(966.0,385.5)","visible":"true","name":"Yellow Worker 4","cameraDistance":"60.66771","viewed":"4.716990566028302","rotationSpeed":"0","translationSpeed":"0","size":"(5,18)"}]
T=158.2478 || screenImage=frame2364.png	[{"center":"(959.0,412.5)","visible":"true","name":"WorkerBarrier 1","cameraDistance":"24.12965","viewed":"4.716990566028302","rotationSpeed":"0","translationSpeed":"0.284331027064183","size":"(43,34)"}]
T=158.4671 || screenImage=frame2367.png	[{"center":"(966.0,385.5)","visible":"true","name":"Yellow Worker 4","cameraDistance":"60.66774","viewed":"2.692582403567252","rotationSpeed":"0","translationSpeed":"0","size":"(5,18)"}]
T=158.7189 || screenImage=frame2370.png	[{"center":"(894.0,384.5)","visible":"true","name":"Bulldozer B10 N080211","cameraDistance":"50.29205","viewed":"3.905124837953327","rotationSpeed":"0","translationSpeed":"0.286821035044812","size":"(55,30)"}]
T=158.95535 || screenImage=frame2374.png	[{"center":"(893.0,384.5)","visible":"true","name":"Bulldozer B10 N080211","cameraDistance":"50.27731","viewed":"1.8027756377319946","rotationSpeed":"0","translationSpeed":"0.301417592531752","size":"(55,30)"}]
T=159.1988 || screenImage=frame2378.png	[{"center":"(892.0,384.5)","visible":"true","name":"Bulldozer B10 N080211","cameraDistance":"50.2629","viewed":"4.6097722286464435","rotationSpeed":"0","translationSpeed":"0.276071550088399","size":"(55,30)"}]
T=16.19155 || screenImage=frame184.png	[{"center":"(1193.5,413.0)","visible":"true","name":"WorkerSmoking 3","cameraDistance":"86.06041","viewed":"3.905124837953327","rotationSpeed":"0","translationSpeed":"0","size":"(2,3)"}]
T=16.393394999999998 || screenImage=frame185.png	[{"center":"(1195.5,416.0)","visible":"true","name":"WorkerSmoking 3","cameraDistance":"85.97106","viewed":"4.031128874149275","rotationSpeed":"0","translationSpeed":"0","size":"(6,13)"}]
T=16.4342 || screenImage=frame186.png	[{"center":"(1196.5,416.0)","visible":"true","name":"WorkerSmoking 3","cameraDistance":"85.88049","viewed":"4.031128874149275","rotationSpeed":"0","translationSpeed":"0","size":"(6,13)"}]
T=16.771365000000003 || screenImage=frame189.png	[{"center":"(1210.0,434.0)","visible":"true","name":"Yellow Worker 2","cameraDistance":"60.40181","viewed":"4.47213595499958","rotationSpeed":"0","translationSpeed":"0","size":"(11,25)"}]
T=167.86056666666667 || screenImage=frame2503.png	[{"center":"(1099.0,424.0)","visible":"true","name":"Yellow Worker 3","cameraDistance":"17.11871","viewed":"4.242640687119285","rotationSpeed":"0","translationSpeed":"1.01349356819283","size":"(27,73)"}]
T=167.879 || screenImage=frame2503.png	[{"center":"(1099.0,424.0)","visible":"true","name":"Yellow Worker 3","cameraDistance":"17.11871","viewed":"4.242640687119285","rotationSpeed":"0","translationSpeed":"1.01349356819283","size":"(27,73)"}]
T=167.9802 || screenImage=frame2505.png	[{"center":"(1095.5,403.0)","visible":"true","name":"WorkerSmoking","cameraDistance":"28.16323","viewed":"4.716990566028302","rotationSpeed":"0","translationSpeed":"0","size":"(2,3)"}]
T=173.5613 || screenImage=frame2586.png	[{"center":"(1170.0,376.5)","visible":"true","name":"ExcavatorD-01","cameraDistance":"31.46839","viewed":"2.5","rotationSpeed":"6.53583619210271","translationSpeed":"0","size":"(69,92)"}]
T=173.58825 || screenImage=frame2586.png	[{"center":"(1170.0,376.5)","visible":"true","name":"ExcavatorD-01","cameraDistance":"31.46839","viewed":"3.640054944640259","rotationSpeed":"6.53583619210271","translationSpeed":"0","size":"(69,92)"}]
T=173.6152 || screenImage=frame2587.png	[{"center":"(1169.5,376.5)","visible":"true","name":"ExcavatorD-01","cameraDistance":"31.46839","viewed":"4.949747468305833","rotationSpeed":"5.86499902757986","translationSpeed":"0","size":"(68,92)"}]
T=173.63864999999998 || screenImage=frame2587.png	[{"center":"(1169.5,376.5)","visible":"true","name":"ExcavatorD-01","cameraDistance":"31.46839","viewed":"4.301162633521313","rotationSpeed":"5.86499902757986","translationSpeed":"0","size":"(68,92)"}]
T=173.7597 || screenImage=frame2589.png	[{"center":"(1169.5,377.0)","visible":"true","name":"ExcavatorD-01","cameraDistance":"31.46839","viewed":"4.031128874149275","rotationSpeed":"6.29029778033215","translationSpeed":"0","size":"(68,93)"}]
T=175.9522 || screenImage=frame2621.png	[{"center":"(1170.0,376.5)","visible":"true","name":"ExcavatorD-01","cameraDistance":"31.51365","viewed":"0.5","rotationSpeed":"4.312825913757","translationSpeed":"0","size":"(69,94)"}]
T=18.00468 || screenImage=frame202.png	[{"center":"(673.0,402.5)","visible":"true","name":"Yellow Worker 1","cameraDistance":"37.03673","viewed":"0.5","rotationSpeed":"0","translationSpeed":"0.139723906133685","size":"(9,30)"}]
T=18.01659 || screenImage=frame202.png	[{"center":"(673.0,402.5)","visible":"true","name":"Yellow Worker 1","cameraDistance":"37.03673","viewed":"1.8027756377319946","rotationSpeed":"0","translationSpeed":"0.139723906133685","size":"(9,30)"}]
T=18.0285 || screenImage=frame202.png	[{"center":"(673.0,402.5)","visible":"true","name":"Yellow Worker 1","cameraDistance":"37.03673","viewed":"3.640054944640259","rotationSpeed":"0","translationSpeed":"0.139723906133685","size":"(9,30)"}]
T=18.11635 || screenImage=frame203.png	[{"center":"(672.5,403.0)","visible":"true","name":"Yellow Worker 1","cameraDistance":"36.93544","viewed":"3.905124837953327","rotationSpeed":"0","translationSpeed":"0.145334406309762","size":"(8,29)"}]
T=18.167383333333333 || screenImage=frame204.png	[{"center":"(672.5,403.5)","visible":"true","name":"Yellow Worker 1","cameraDistance":"36.82892","viewed":"4.743416490252569","rotationSpeed":"0","translationSpeed":"0.160467897972242","size":"(8,28)"}]
T=18.1929 || screenImage=frame204.png	[{"center":"(672.5,403.5)","visible":"true","name":"Yellow Worker 1","cameraDistance":"36.82892","viewed":"4.949747468305833","rotationSpeed":"0","translationSpeed":"0.160467897972242","size":"(8,28)"}]
T=180.93335000000002 || screenImage=frame2693.png	[{"center":"(1183.0,407.0)","visible":"true","name":"Worker Walker 3","cameraDistance":"50.25625","viewed":"4.47213595499958","rotationSpeed":"0","translationSpeed":"0","size":"(9,1)"}]
T=180.9601 || screenImage=frame2694.png	[{"center":"(1183.5,407.0)","visible":"true","name":"Worker Walker 3","cameraDistance":"50.2319","viewed":"3.905124837953327","rotationSpeed":"0","translationSpeed":"0","size":"(8,1)"}]
T=181.31403333333333 || screenImage=frame2699.png	[{"center":"(1184.5,407.0)","visible":"true","name":"Worker Walker 3","cameraDistance":"50.11051","viewed":"3.640054944640259","rotationSpeed":"0","translationSpeed":"0","size":"(8,1)"}]
T=181.3305 || screenImage=frame2699.png	[{"center":"(1184.5,407.0)","visible":"true","name":"Worker Walker 3","cameraDistance":"50.11051","viewed":"3.640054944640259","rotationSpeed":"0","translationSpeed":"0","size":"(8,1)"}]
T=181.356 || screenImage=frame2700.png	[{"center":"(1184.5,407.0)","visible":"true","name":"Worker Walker 3","cameraDistance":"50.0858","viewed":"3.5","rotationSpeed":"0","translationSpeed":"0","size":"(6,1)"}]
T=189.6105 || screenImage=frame2823.png	[{"center":"(1122.0,378.0)","visible":"true","name":"Truck N260213","cameraDistance":"54.7718","viewed":"1.0","rotationSpeed":"0","translationSpeed":"0.527770093538369","size":"(129,53)"}]
T=19.1123 || screenImage=frame214.png	[{"center":"(798.5,397.5)","visible":"true","name":"Car02","cameraDistance":"59.47416","viewed":"4.301162633521313","rotationSpeed":"0","translationSpeed":"0","size":"(16,6)"}]
T=19.63241875 || screenImage=frame220.png	[{"center":"(895.0,396.0)","visible":"true","name":"Yellow Worker 06","cameraDistance":"52.08376","viewed":"4.0","rotationSpeed":"0","translationSpeed":"0.0259578555481078","size":"(5,21)"}]
T=19.643272500000002 || screenImage=frame220.png	[{"center":"(895.0,396.0)","visible":"true","name":"Yellow Worker 06","cameraDistance":"52.08376","viewed":"3.605551275463989","rotationSpeed":"0","translationSpeed":"0.0259578555481078","size":"(5,21)"}]
T=19.65412625 || screenImage=frame220.png	[{"center":"(895.0,396.0)","visible":"true","name":"Yellow Worker 06","cameraDistance":"52.08376","viewed":"2.23606797749979","rotationSpeed":"0","translationSpeed":"0.0259578555481078","size":"(5,21)"}]
T=192.2318 || screenImage=frame2862.png	[{"center":"(1112.5,406.0)","visible":"true","name":"Worker Walker 5","cameraDistance":"40.45501","viewed":"3.3541019662496847","rotationSpeed":"0","translationSpeed":"0","size":"(4,5)"}]
T=192.2534 || screenImage=frame2862.png	[{"center":"(1112.5,406.0)","visible":"true","name":"Worker Walker 5","cameraDistance":"40.45501","viewed":"1.118033988749895","rotationSpeed":"0","translationSpeed":"0","size":"(4,5)"}]
T=197.5596 || screenImage=frame2950.png	[{"center":"(1154.0,404.0)","visible":"true","name":"Worker Walker 1","cameraDistance":"56.6313","viewed":"1.0","rotationSpeed":"0","translationSpeed":"0.815314516264948","size":"(1,1)"},{"center":"(1155.5,398.5)","visible":"true","name":"Worker Walker 5","cameraDistance":"36.47126","viewed":"4.743416490252569","rotationSpeed":"0","translationSpeed":"0","size":"(14,30)"}]
T=197.5771 || screenImage=frame2950.png	[{"center":"(1154.0,404.0)","visible":"true","name":"Worker Walker 1","cameraDistance":"56.6313","viewed":"1.4142135623730951","rotationSpeed":"0","translationSpeed":"0.815314516264948","size":"(1,1)"}]
T=197.68965 || screenImage=frame2952.png	[{"center":"(1155.5,404.0)","visible":"true","name":"Worker Walker 1","cameraDistance":"56.58839","viewed":"3.2015621187164243","rotationSpeed":"0","translationSpeed":"0.669772139659026","size":"(2,1)"}]
T=198.8553 || screenImage=frame2971.png	[{"center":"(1148.0,402.5)","visible":"true","name":"Worker white 1","cameraDistance":"59.61634","viewed":"3.3541019662496847","rotationSpeed":"0","translationSpeed":"0.457579311656099","size":"(3,2)"}]
T=20.54327 || screenImage=frame231.png	[{"center":"(1242.0,426.0)","visible":"true","name":"ExcavatorC-03","cameraDistance":"14.57202","viewed":"4.123105625617661","rotationSpeed":"0","translationSpeed":"0","size":"(75,29)"}]
T=20.839483333333334 || screenImage=frame234.png	[{"center":"(1244.5,426.0)","visible":"true","name":"ExcavatorC-03","cameraDistance":"14.48462","viewed":"3.640054944640259","rotationSpeed":"0","translationSpeed":"0","size":"(74,29)"}]
T=20.854026666666666 || screenImage=frame234.png	[{"center":"(1244.5,426.0)","visible":"true","name":"ExcavatorC-03","cameraDistance":"14.48462","viewed":"3.905124837953327","rotationSpeed":"0","translationSpeed":"0","size":"(74,29)"}]
T=201.04876666666667 || screenImage=frame3008.png	[{"center":"(1454.0,410.0)","visible":"true","name":"Worker Walker 4","cameraDistance":"40.11409","viewed":"2.8284271247461903","rotationSpeed":"0","translationSpeed":"0","size":"(33,37)"}]
T=201.0615 || screenImage=frame3009.png	[{"center":"(1456.5,410.0)","visible":"true","name":"Worker Walker 4","cameraDistance":"40.07876","viewed":"2.5","rotationSpeed":"0","translationSpeed":"0","size":"(34,37)"}]
T=201.25990000000002 || screenImage=frame3012.png	[{"center":"(1461.5,410.5)","visible":"true","name":"Worker Walker 4","cameraDistance":"39.96748","viewed":"4.743416490252569","rotationSpeed":"0","translationSpeed":"0","size":"(34,38)"}]
T=203.20723333333333 || screenImage=frame3044.png	[{"center":"(862.0,369.5)","visible":"true","name":"Car kraz N220114","cameraDistance":"1.894369","viewed":"4.924428900898052","rotationSpeed":"0.313961464629281","translationSpeed":"1.31285181289262","size":"(1475,740)"}]
T=203.4638 || screenImage=frame3049.png	[{"center":"(862.0,369.5)","visible":"true","name":"Car kraz N220114","cameraDistance":"1.89437","viewed":"4.272001872658765","rotationSpeed":"0.234788074795241","translationSpeed":"1.11410232799825","size":"(1475,740)"}]
T=206.57965000000002 || screenImage=frame3102.png	[{"center":"(953.0,402.5)","visible":"true","name":"WorkerSmoking 2","cameraDistance":"49.65741","viewed":"4.272001872658765","rotationSpeed":"0","translationSpeed":"0.456100947859711","size":"(5,16)"}]
T=207.1303333333333 || screenImage=frame3111.png	[{"center":"(886.5,395.0)","visible":"true","name":"Bulldozer B10 N080211","cameraDistance":"25.64699","viewed":"4.031128874149275","rotationSpeed":"0","translationSpeed":"0.93206415065009","size":"(110,59)"}]
T=207.14206666666666 || screenImage=frame3112.png	[{"center":"(887.5,395.0)","visible":"true","name":"Bulldozer B10 N080211","cameraDistance":"25.59306","viewed":"3.5","rotationSpeed":"0","translationSpeed":"0.850664978349752","size":"(110,59)"}]
T=208.9019 || screenImage=frame3142.png	[{"center":"(1176.5,412.0)","visible":"true","name":"White worker 1","cameraDistance":"51.94138","viewed":"4.031128874149275","rotationSpeed":"0","translationSpeed":"0","size":"(4,5)"}]
T=21.03474 || screenImage=frame236.png	[{"center":"(1247.0,426.5)","visible":"true","name":"ExcavatorC-03","cameraDistance":"14.42902","viewed":"1.8027756377319946","rotationSpeed":"0","translationSpeed":"0","size":"(75,30)"}]
T=21.061845 || screenImage=frame237.png	[{"center":"(1248.0,426.5)","visible":"true","name":"ExcavatorC-03","cameraDistance":"14.40296","viewed":"4.716990566028302","rotationSpeed":"0","translationSpeed":"0","size":"(75,30)"}]
T=21.079915 || screenImage=frame237.png	[{"center":"(1248.0,426.5)","visible":"true","name":"ExcavatorC-03","cameraDistance":"14.40296","viewed":"4.272001872658765","rotationSpeed":"0","translationSpeed":"0","size":"(75,30)"}]
T=21.33009 || screenImage=frame240.png	[{"center":"(1250.5,426.5)","visible":"true","name":"ExcavatorC-03","cameraDistance":"14.3254","viewed":"1.5811388300841898","rotationSpeed":"0","translationSpeed":"0","size":"(74,28)"}]
T=21.73574 || screenImage=frame245.png	[{"center":"(1158.5,439.0)","visible":"true","name":"Yellow Worker 7","cameraDistance":"36.99009","viewed":"0.5","rotationSpeed":"0","translationSpeed":"0","size":"(18,27)"}]
T=21.7549575 || screenImage=frame245.png	[{"center":"(1158.5,439.0)","visible":"true","name":"Yellow Worker 7","cameraDistance":"36.99009","viewed":"2.5","rotationSpeed":"0","translationSpeed":"0","size":"(18,27)"}]
T=211.49883333333332 || screenImage=frame3186.png	[{"center":"(1149.0,427.0)","visible":"true","name":"Worker struckby","cameraDistance":"17.9061","viewed":"3.1622776601683795","rotationSpeed":"0","translationSpeed":"0.782858934033282","size":"(27,63)"}]
T=211.512 || screenImage=frame3186.png	[{"center":"(1149.0,427.0)","visible":"true","name":"Worker struckby","cameraDistance":"17.9061","viewed":"2.0","rotationSpeed":"0","translationSpeed":"0.782858934033282","size":"(27,63)"}]
T=211.5726 || screenImage=frame3187.png	[{"center":"(1149.0,427.0)","visible":"true","name":"Worker struckby","cameraDistance":"17.87602","viewed":"3.1622776601683795","rotationSpeed":"0","translationSpeed":"0.757856488189878","size":"(27,63)"}]
T=213.7228 || screenImage=frame3224.png	[{"center":"(1143.5,431.5)","visible":"true","name":"Worker struckby","cameraDistance":"16.30846","viewed":"1.5811388300841898","rotationSpeed":"0","translationSpeed":"0.931605469737787","size":"(24,68)"}]
T=214.90513333333334 || screenImage=frame3245.png	[{"center":"(1123.5,432.0)","visible":"true","name":"Worker struckby","cameraDistance":"15.02005","viewed":"4.6097722286464435","rotationSpeed":"0","translationSpeed":"1.04159435158416","size":"(32,69)"}]
T=215.0438 || screenImage=frame3247.png	[{"center":"(1122.0,432.0)","visible":"true","name":"Worker struckby","cameraDistance":"14.88282","viewed":"3.1622776601683795","rotationSpeed":"0","translationSpeed":"0.993632748984655","size":"(29,67)"}]
T=215.1596 || screenImage=frame3250.png	[{"center":"(1114.5,430.5)","visible":"true","name":"Worker struckby","cameraDistance":"14.65522","viewed":"1.5811388300841898","rotationSpeed":"0","translationSpeed":"1.33986261207587","size":"(14,64)"}]
T=215.1764 || screenImage=frame3250.png	[{"center":"(1114.5,430.5)","visible":"true","name":"Worker struckby","cameraDistance":"14.65522","viewed":"4.301162633521313","rotationSpeed":"0","translationSpeed":"1.33986261207587","size":"(14,64)"}]
T=215.1932 || screenImage=frame3250.png	[{"center":"(1114.5,430.5)","visible":"true","name":"Worker struckby","cameraDistance":"14.65522","viewed":"0.7071067811865476","rotationSpeed":"0","translationSpeed":"1.33986261207587","size":"(14,64)"}]
T=215.5025 || screenImage=frame3256.png	[{"center":"(1104.5,432.0)","visible":"true","name":"Worker struckby","cameraDistance":"14.15554","viewed":"4.924428900898052","rotationSpeed":"0","translationSpeed":"1.6593356194083","size":"(30,61)"}]
T=215.5273 || screenImage=frame3256.png	[{"center":"(1104.5,432.0)","visible":"true","name":"Worker struckby","cameraDistance":"14.15554","viewed":"4.6097722286464435","rotationSpeed":"0","translationSpeed":"1.6593356194083","size":"(30,61)"}]
T=215.5521 || screenImage=frame3257.png	[{"center":"(1103.0,431.0)","visible":"true","name":"Worker struckby","cameraDistance":"14.06649","viewed":"3.0","rotationSpeed":"0","translationSpeed":"1.656728944457","size":"(31,63)"}]
T=216.2307 || screenImage=frame3269.png	[{"center":"(1071.5,413.0)","visible":"true","name":"Bulldozer B10 N080211","cameraDistance":"16.96034","viewed":"4.924428900898052","rotationSpeed":"0","translationSpeed":"0.183902971384065","size":"(224,107)"}]
T=216.4811 || screenImage=frame3273.png	[{"center":"(1077.5,414.0)","visible":"true","name":"Bulldozer B10 N080211","cameraDistance":"16.75378","viewed":"1.118033988749895","rotationSpeed":"0","translationSpeed":"0.164924071174899","size":"(228,109)"}]
T=218.4045 || screenImage=frame3307.png	[{"center":"(1003.0,420.0)","visible":"true","name":"Worker Ham 2","cameraDistance":"18.71601","viewed":"2.23606797749979","rotationSpeed":"4.04043183094836","translationSpeed":"0.0166217547141691","size":"(23,35)"},{"center":"(1004.5,417.5)","visible":"true","name":"WorkerSmoking 2","cameraDistance":"36.9132","viewed":"4.527692569068709","rotationSpeed":"0","translationSpeed":"0.384869510313278","size":"(4,18)"}]
T=220.48365 || screenImage=frame3343.png	[{"center":"(1244.0,436.0)","visible":"true","name":"Bulldozer B10 N080211","cameraDistance":"13.27448","viewed":"1.4142135623730951","rotationSpeed":"0","translationSpeed":"0.105187803322898","size":"(373,147)"}]
T=220.4988 || screenImage=frame3343.png	[{"center":"(1244.0,436.0)","visible":"true","name":"Bulldozer B10 N080211","cameraDistance":"13.27448","viewed":"0.0","rotationSpeed":"0","translationSpeed":"0.105187803322898","size":"(373,147)"}]
T=225.0042 || screenImage=frame3420.png	[{"center":"(1162.0,453.0)","visible":"true","name":"Worker Ham 2","cameraDistance":"12.23696","viewed":"3.0","rotationSpeed":"4.0158393479559","translationSpeed":"0.0147615019210285","size":"(55,45)"}]
T=225.0338 || screenImage=frame3420.png	[{"center":"(1162.0,453.0)","visible":"true","name":"Worker Ham 2","cameraDistance":"12.23696","viewed":"3.1622776601683795","rotationSpeed":"4.0158393479559","translationSpeed":"0.0147615019210285","size":"(55,45)"}]
T=225.0672 || screenImage=frame3421.png	[{"center":"(1163.5,453.0)","visible":"true","name":"Worker Ham 2","cameraDistance":"12.18629","viewed":"2.0615528128088303","rotationSpeed":"4.09107525951154","translationSpeed":"0.0142439528646157","size":"(58,45)"}]
T=225.1015 || screenImage=frame3421.png	[{"center":"(1163.5,453.0)","visible":"true","name":"Worker Ham 2","cameraDistance":"12.18629","viewed":"2.692582403567252","rotationSpeed":"4.09107525951154","translationSpeed":"0.0142439528646157","size":"(58,45)"}]
T=226.6873 || screenImage=frame3449.png	[{"center":"(1384.0,388.0)","visible":"true","name":"Worker stand N260412","cameraDistance":"37.6831","viewed":"1.0","rotationSpeed":"0","translationSpeed":"0","size":"(17,33)"}]
T=227.2007 || screenImage=frame3457.png	[{"center":"(1398.5,387.5)","visible":"true","name":"Worker stand N260412","cameraDistance":"37.34703","viewed":"3.8078865529319543","rotationSpeed":"0","translationSpeed":"0","size":"(18,34)"}]
T=227.2443 || screenImage=frame3458.png	[{"center":"(1400.5,387.5)","visible":"true","name":"Worker stand N260412","cameraDistance":"37.30626","viewed":"4.301162633521313","rotationSpeed":"0","translationSpeed":"0","size":"(18,34)"}]
T=23.60563 || screenImage=frame268.png	[{"center":"(492.5,442.5)","visible":"true","name":"Tyota-Harrier-01","cameraDistance":"17.82435","viewed":"4.743416490252569","rotationSpeed":"0","translationSpeed":"0","size":"(176,66)"}]
T=231.7462 || screenImage=frame3530.png	[{"center":"(1012.5,426.0)","visible":"true","name":"WorkerSmoking 2","cameraDistance":"21.0348","viewed":"4.924428900898052","rotationSpeed":"0","translationSpeed":"0.697444511072223","size":"(16,41)"}]
T=232.5776 || screenImage=frame3549.png	[{"center":"(1012.0,428.0)","visible":"true","name":"WorkerSmoking 2","cameraDistance":"19.71826","viewed":"0.0","rotationSpeed":"0","translationSpeed":"0.430117721717865","size":"(17,43)"}]
T=232.61293333333333 || screenImage=frame3549.png	[{"center":"(1012.0,428.0)","visible":"true","name":"WorkerSmoking 2","cameraDistance":"19.71826","viewed":"3.1622776601683795","rotationSpeed":"0","translationSpeed":"0.430117721717865","size":"(17,43)"}]
T=232.6306 || screenImage=frame3550.png	[{"center":"(1012.0,428.0)","visible":"true","name":"WorkerSmoking 2","cameraDistance":"19.64342","viewed":"3.605551275463989","rotationSpeed":"0","translationSpeed":"0.511188967490854","size":"(17,43)"}]
T=232.6641 || screenImage=frame3550.png	[{"center":"(1012.0,428.0)","visible":"true","name":"WorkerSmoking 2","cameraDistance":"19.64342","viewed":"3.605551275463989","rotationSpeed":"0","translationSpeed":"0.511188967490854","size":"(17,43)"}]
T=232.71583333333334 || screenImage=frame3551.png	[{"center":"(1012.0,428.0)","visible":"true","name":"WorkerSmoking 2","cameraDistance":"19.57137","viewed":"2.0","rotationSpeed":"0","translationSpeed":"0.53446301399158","size":"(17,43)"}]
T=233.8453 || screenImage=frame3571.png	[{"center":"(1011.0,428.5)","visible":"true","name":"WorkerSmoking 2","cameraDistance":"18.21878","viewed":"3.905124837953327","rotationSpeed":"0","translationSpeed":"0.497954842310576","size":"(19,42)"}]
T=234.7307 || screenImage=frame3586.png	[{"center":"(799.5,422.0)","visible":"true","name":"Layer:0-Boundry-Wood","cameraDistance":"33.47124","viewed":"4.6097722286464435","rotationSpeed":"0","translationSpeed":"0","size":"(1600,619)"}]
T=234.7577 || screenImage=frame3587.png	[{"center":"(799.5,422.0)","visible":"true","name":"Layer:0-Boundry-Wood","cameraDistance":"33.51339","viewed":"3.5","rotationSpeed":"0","translationSpeed":"0","size":"(1600,619)"}]
T=236.1551 || screenImage=frame3611.png	[{"center":"(759.5,422.5)","visible":"true","name":"Yellow Worker 5","cameraDistance":"8.655783","viewed":"4.949747468305833","rotationSpeed":"0","translationSpeed":"0.567665687535033","size":"(56,86)"}]
T=237.2336 || screenImage=frame3630.png	[{"center":"(758.5,426.5)","visible":"true","name":"Yellow Worker 5","cameraDistance":"8.368833","viewed":"1.5811388300841898","rotationSpeed":"0","translationSpeed":"0.796784274152119","size":"(58,78)"}]
T=237.24615 || screenImage=frame3631.png	[{"center":"(758.5,427.0)","visible":"true","name":"Yellow Worker 5","cameraDistance":"8.358485","viewed":"3.905124837953327","rotationSpeed":"0","translationSpeed":"0.688659106000247","size":"(58,77)"}]
T=237.4946 || screenImage=frame3635.png	[{"center":"(756.5,427.5)","visible":"true","name":"Yellow Worker 5","cameraDistance":"8.31894","viewed":"3.8078865529319543","rotationSpeed":"0","translationSpeed":"0.706393128599116","size":"(58,76)"}]
T=237.80625 || screenImage=frame3640.png	[{"center":"(754.0,430.0)","visible":"true","name":"Yellow Worker 5","cameraDistance":"8.273561","viewed":"3.605551275463989","rotationSpeed":"0","translationSpeed":"0.71284021184903","size":"(57,75)"}]
T=237.8212 || screenImage=frame3641.png	[{"center":"(753.5,430.5)","visible":"true","name":"Yellow Worker 5","cameraDistance":"8.264862","viewed":"4.301162633521313","rotationSpeed":"0","translationSpeed":"0.662827870471673","size":"(58,76)"}]
T=237.9379 || screenImage=frame3643.png	[{"center":"(752.0,431.5)","visible":"true","name":"Yellow Worker 5","cameraDistance":"8.246713","viewed":"4.6097722286464435","rotationSpeed":"0","translationSpeed":"0.711373984791354","size":"(57,76)"}]
T=237.9663 || screenImage=frame3643.png	[{"center":"(752.0,431.5)","visible":"true","name":"Yellow Worker 5","cameraDistance":"8.246713","viewed":"4.5","rotationSpeed":"0","translationSpeed":"0.711373984791354","size":"(57,76)"}]
T=239.23123333333334 || screenImage=frame3665.png	[{"center":"(1007.5,426.5)","visible":"true","name":"WorkerSmoking 2","cameraDistance":"12.38447","viewed":"4.743416490252569","rotationSpeed":"0","translationSpeed":"0.50461426822333","size":"(26,46)"}]
T=245.0776 || screenImage=frame3765.png	[{"center":"(860.5,369.5)","visible":"true","name":"Car kraz N220114","cameraDistance":"1.894368","viewed":"2.5495097567963922","rotationSpeed":"9.05896701699769","translationSpeed":"0.572126445768085","size":"(1478,740)"}]
T=246.8577 || screenImage=frame3798.png	[{"center":"(1361.0,426.5)","visible":"true","name":"White worker 2","cameraDistance":"33.04552","viewed":"2.692582403567252","rotationSpeed":"0","translationSpeed":"0","size":"(27,34)"}]
T=247.19165 || screenImage=frame3800.png	[{"center":"(1333.5,425.0)","visible":"true","name":"White worker 2","cameraDistance":"32.98978","viewed":"3.0413812651491097","rotationSpeed":"0","translationSpeed":"0","size":"(24,33)"}]
T=247.282 || screenImage=frame3801.png	[{"center":"(1317.0,424.5)","visible":"true","name":"White worker 2","cameraDistance":"32.96333","viewed":"3.0413812651491097","rotationSpeed":"0","translationSpeed":"0","size":"(23,34)"}]
T=247.3212 || screenImage=frame3802.png	[{"center":"(1308.0,424.5)","visible":"true","name":"White worker 2","cameraDistance":"32.93385","viewed":"3.3541019662496847","rotationSpeed":"0","translationSpeed":"0","size":"(23,34)"}]
T=25.8334725 || screenImage=frame298.png	[{"center":"(693.0,409.0)","visible":"true","name":"Yellow Worker 1","cameraDistance":"24.3125","viewed":"3.1622776601683795","rotationSpeed":"0","translationSpeed":"1.0556068712287","size":"(13,45)"}]
T=25.85125 || screenImage=frame298.png	[{"center":"(693.0,409.0)","visible":"true","name":"Yellow Worker 1","cameraDistance":"24.3125","viewed":"2.8284271247461903","rotationSpeed":"0","translationSpeed":"1.0556068712287","size":"(13,45)"}]
T=25.870723333333334 || screenImage=frame299.png	[{"center":"(693.5,409.0)","visible":"true","name":"Yellow Worker 1","cameraDistance":"24.19007","viewed":"1.8027756377319946","rotationSpeed":"0","translationSpeed":"1.24507359569495","size":"(12,45)"}]
T=255.8228 || screenImage=frame3939.png	[{"center":"(898.0,425.0)","visible":"true","name":"Worker white 1","cameraDistance":"24.71925","viewed":"4.47213595499958","rotationSpeed":"0","translationSpeed":"0.369905178642245","size":"(15,33)"}]
T=255.84455 || screenImage=frame3939.png	[{"center":"(898.0,425.0)","visible":"true","name":"Worker white 1","cameraDistance":"24.71925","viewed":"4.47213595499958","rotationSpeed":"0","translationSpeed":"0.369905178642245","size":"(15,33)"}]
T=256.129 || screenImage=frame3944.png	[{"center":"(762.0,408.5)","visible":"true","name":"Yellow Worker 9","cameraDistance":"31.42209","viewed":"4.031128874149275","rotationSpeed":"0","translationSpeed":"0","size":"(15,34)"}]
T=256.3299 || screenImage=frame3947.png	[{"center":"(762.0,408.5)","visible":"true","name":"Yellow Worker 9","cameraDistance":"31.36593","viewed":"3.905124837953327","rotationSpeed":"0","translationSpeed":"0","size":"(15,34)"}]
T=256.3434 || screenImage=frame3947.png	[{"center":"(762.0,408.5)","visible":"true","name":"Yellow Worker 9","cameraDistance":"31.36593","viewed":"3.905124837953327","rotationSpeed":"0","translationSpeed":"0","size":"(15,34)"}]
T=256.3569 || screenImage=frame3948.png	[{"center":"(762.0,408.5)","visible":"true","name":"Yellow Worker 9","cameraDistance":"31.34651","viewed":"4.031128874149275","rotationSpeed":"0","translationSpeed":"0","size":"(15,34)"}]
T=257.48735 || screenImage=frame3965.png	[{"center":"(922.5,320.5)","visible":"true","name":"powerline","cameraDistance":"57.61092","viewed":"4.527692569068709","rotationSpeed":"0","translationSpeed":"0","size":"(290,74)"}]
T=257.5059 || screenImage=frame3966.png	[{"center":"(922.5,320.5)","visible":"true","name":"powerline","cameraDistance":"57.59179","viewed":"4.527692569068709","rotationSpeed":"0","translationSpeed":"0","size":"(290,74)"}]
T=257.8953 || screenImage=frame3972.png	[{"center":"(923.5,320.5)","visible":"true","name":"powerline","cameraDistance":"57.47773","viewed":"2.5495097567963922","rotationSpeed":"0","translationSpeed":"0","size":"(292,74)"}]
T=26.017493333333334 || screenImage=frame301.png	[{"center":"(695.5,410.0)","visible":"true","name":"Yellow Worker 1","cameraDistance":"23.95943","viewed":"4.272001872658765","rotationSpeed":"0","translationSpeed":"1.15942791334943","size":"(12,45)"}]
T=26.84217 || screenImage=frame312.png	[{"center":"(705.0,411.0)","visible":"true","name":"Yellow Worker 1","cameraDistance":"22.68772","viewed":"2.8284271247461903","rotationSpeed":"0","translationSpeed":"1.18090984775342","size":"(13,49)"}]
T=26.86831 || screenImage=frame312.png	[{"center":"(705.0,411.0)","visible":"true","name":"Yellow Worker 1","cameraDistance":"22.68772","viewed":"1.0","rotationSpeed":"0","translationSpeed":"1.18090984775342","size":"(13,49)"}]
T=26.89445 || screenImage=frame312.png	[{"center":"(705.0,411.0)","visible":"true","name":"Yellow Worker 1","cameraDistance":"22.68772","viewed":"1.0","rotationSpeed":"0","translationSpeed":"1.18090984775342","size":"(13,49)"}]
T=26.910823333333333 || screenImage=frame313.png	[{"center":"(706.0,411.0)","visible":"true","name":"Yellow Worker 1","cameraDistance":"22.566","viewed":"3.605551275463989","rotationSpeed":"0","translationSpeed":"1.23150894068342","size":"(13,49)"}]
T=26.927196666666667 || screenImage=frame313.png	[{"center":"(706.0,411.0)","visible":"true","name":"Yellow Worker 1","cameraDistance":"22.566","viewed":"4.242640687119285","rotationSpeed":"0","translationSpeed":"1.23150894068342","size":"(13,49)"}]
T=26.96968 || screenImage=frame313.png	[{"center":"(706.0,411.0)","visible":"true","name":"Yellow Worker 1","cameraDistance":"22.566","viewed":"2.23606797749979","rotationSpeed":"0","translationSpeed":"1.23150894068342","size":"(13,49)"}]
T=26.99579 || screenImage=frame314.png	[{"center":"(707.0,412.0)","visible":"true","name":"Yellow Worker 1","cameraDistance":"22.44343","viewed":"2.8284271247461903","rotationSpeed":"0","translationSpeed":"1.4440551677566","size":"(13,49)"}]
T=262.7966333333333 || screenImage=frame4050.png	[{"center":"(963.5,422.0)","visible":"true","name":"White worker 2","cameraDistance":"28.38195","viewed":"4.031128874149275","rotationSpeed":"0","translationSpeed":"0","size":"(14,27)"}]
T=262.8237666666667 || screenImage=frame4051.png	[{"center":"(963.5,422.0)","visible":"true","name":"White worker 2","cameraDistance":"28.36378","viewed":"4.5","rotationSpeed":"0","translationSpeed":"0","size":"(14,27)"}]
T=263.15133333333335 || screenImage=frame4056.png	[{"center":"(923.5,421.5)","visible":"true","name":"Worker Walker 1","cameraDistance":"27.16263","viewed":"3.5355339059327378","rotationSpeed":"0","translationSpeed":"0.703460447374384","size":"(12,32)"}]
T=263.54613333333333 || screenImage=frame4062.png	[{"center":"(964.5,422.0)","visible":"true","name":"White worker 2","cameraDistance":"28.15262","viewed":"2.5","rotationSpeed":"0","translationSpeed":"0","size":"(14,27)"}]
T=263.5824 || screenImage=frame4063.png	[{"center":"(964.5,422.0)","visible":"true","name":"White worker 2","cameraDistance":"28.13387","viewed":"2.0615528128088303","rotationSpeed":"0","translationSpeed":"0","size":"(14,27)"}]
T=263.604 || screenImage=frame4063.png	[{"center":"(964.5,422.0)","visible":"true","name":"White worker 2","cameraDistance":"28.13387","viewed":"1.8027756377319946","rotationSpeed":"0","translationSpeed":"0","size":"(14,27)"}]
T=263.6518 || screenImage=frame4064.png	[{"center":"(964.5,422.0)","visible":"true","name":"White worker 2","cameraDistance":"28.11456","viewed":"2.5","rotationSpeed":"0","translationSpeed":"0","size":"(14,27)"}]
T=263.67094999999995 || screenImage=frame4064.png	[{"center":"(964.5,422.0)","visible":"true","name":"White worker 2","cameraDistance":"28.11456","viewed":"4.5","rotationSpeed":"0","translationSpeed":"0","size":"(14,27)"}]
T=264.2099 || screenImage=frame4073.png	[{"center":"(766.0,437.0)","visible":"true","name":"Yellow Worker 4","cameraDistance":"11.58064","viewed":"3.1622776601683795","rotationSpeed":"0","translationSpeed":"0.407742611769242","size":"(41,53)"}]
T=264.3773 || screenImage=frame4075.png	[{"center":"(764.0,437.5)","visible":"true","name":"Yellow Worker 4","cameraDistance":"11.5445","viewed":"4.272001872658765","rotationSpeed":"0","translationSpeed":"0.507063453981843","size":"(41,54)"}]
T=264.74295 || screenImage=frame4081.png	[{"center":"(757.5,410.5)","visible":"true","name":"Yellow Worker 9","cameraDistance":"28.76404","viewed":"3.5355339059327378","rotationSpeed":"0","translationSpeed":"0","size":"(16,38)"}]
T=266.4026 || screenImage=frame4105.png	[{"center":"(709.5,382.0)","visible":"true","name":"Worker stand N260412","cameraDistance":"20.55017","viewed":"2.5","rotationSpeed":"0","translationSpeed":"0","size":"(8,37)"}]
T=266.4213 || screenImage=frame4106.png	[{"center":"(709.5,381.5)","visible":"true","name":"Worker stand N260412","cameraDistance":"20.53173","viewed":"2.9154759474226504","rotationSpeed":"0","translationSpeed":"0","size":"(8,38)"}]
T=266.7821 || screenImage=frame4113.png	[{"center":"(698.0,421.0)","visible":"true","name":"rung^ladder","cameraDistance":"20.59374","viewed":"4.123105625617661","rotationSpeed":"0","translationSpeed":"0","size":"(49,63)"}]
T=267.424 || screenImage=frame4124.png	[{"center":"(705.0,450.0)","visible":"true","name":"Yellow Worker 4","cameraDistance":"10.82881","viewed":"4.0","rotationSpeed":"0","translationSpeed":"0.360088638332657","size":"(45,61)"}]
T=267.4675 || screenImage=frame4124.png	[{"center":"(705.0,450.0)","visible":"true","name":"Yellow Worker 4","cameraDistance":"10.82881","viewed":"3.1622776601683795","rotationSpeed":"0","translationSpeed":"0.360088638332657","size":"(45,61)"}]
T=267.8537 || screenImage=frame4131.png	[{"center":"(695.0,421.5)","visible":"true","name":"rung^ladder","cameraDistance":"20.25089","viewed":"3.3541019662496847","rotationSpeed":"0","translationSpeed":"0","size":"(49,64)"}]
T=268.62315 || screenImage=frame4143.png	[{"center":"(973.0,425.0)","visible":"true","name":"White worker 2","cameraDistance":"26.58287","viewed":"2.0","rotationSpeed":"0","translationSpeed":"0","size":"(15,29)"}]
T=27.029895 || screenImage=frame314.png	[{"center":"(707.0,412.0)","visible":"true","name":"Yellow Worker 1","cameraDistance":"22.44343","viewed":"2.8284271247461903","rotationSpeed":"0","translationSpeed":"1.4440551677566","size":"(13,49)"}]
T=27.853554 || screenImage=frame325.png	[{"center":"(719.0,413.5)","visible":"true","name":"Yellow Worker 1","cameraDistance":"21.20273","viewed":"4.6097722286464435","rotationSpeed":"0","translationSpeed":"1.32862606158021","size":"(13,52)"}]
T=270.49725 || screenImage=frame4173.png	[{"center":"(653.0,464.5)","visible":"true","name":"Yellow Worker 4","cameraDistance":"10.16146","viewed":"4.031128874149275","rotationSpeed":"0","translationSpeed":"0","size":"(51,74)"}]
T=270.64 || screenImage=frame4175.png	[{"center":"(652.0,464.5)","visible":"true","name":"Yellow Worker 4","cameraDistance":"10.12467","viewed":"4.272001872658765","rotationSpeed":"0","translationSpeed":"0","size":"(51,74)"}]
T=277.0982333333333 || screenImage=frame4277.png	[{"center":"(767.0,401.0)","visible":"true","name":"Yellow Worker 9","cameraDistance":"24.52892","viewed":"4.47213595499958","rotationSpeed":"0","translationSpeed":"0.537937459353328","size":"(19,43)"}]
T=277.11066666666665 || screenImage=frame4277.png	[{"center":"(767.0,401.0)","visible":"true","name":"Yellow Worker 9","cameraDistance":"24.52892","viewed":"1.0","rotationSpeed":"0","translationSpeed":"0.537937459353328","size":"(19,43)"}]
T=277.1231 || screenImage=frame4278.png	[{"center":"(767.0,400.5)","visible":"true","name":"Yellow Worker 9","cameraDistance":"24.50173","viewed":"3.3541019662496847","rotationSpeed":"0","translationSpeed":"0.536256213438074","size":"(19,44)"}]
T=277.13553333333334 || screenImage=frame4278.png	[{"center":"(767.0,400.5)","visible":"true","name":"Yellow Worker 9","cameraDistance":"24.50173","viewed":"2.0615528128088303","rotationSpeed":"0","translationSpeed":"0.536256213438074","size":"(19,44)"}]
T=277.14796666666666 || screenImage=frame4278.png	[{"center":"(767.0,400.5)","visible":"true","name":"Yellow Worker 9","cameraDistance":"24.50173","viewed":"2.5","rotationSpeed":"0","translationSpeed":"0.536256213438074","size":"(19,44)"}]
T=277.1604 || screenImage=frame4278.png	[{"center":"(767.0,400.5)","visible":"true","name":"Yellow Worker 9","cameraDistance":"24.50173","viewed":"3.0413812651491097","rotationSpeed":"0","translationSpeed":"0.536256213438074","size":"(19,44)"}]
T=277.2909 || screenImage=frame4280.png	[{"center":"(768.0,399.5)","visible":"true","name":"Yellow Worker 9","cameraDistance":"24.44948","viewed":"4.272001872658765","rotationSpeed":"0","translationSpeed":"0.523776015834648","size":"(19,44)"}]
T=277.30865 || screenImage=frame4281.png	[{"center":"(769.0,399.0)","visible":"true","name":"Yellow Worker 9","cameraDistance":"24.4238","viewed":"3.1622776601683795","rotationSpeed":"0","translationSpeed":"0.487916107409787","size":"(19,43)"}]
T=277.49715 || screenImage=frame4284.png	[{"center":"(878.5,404.0)","visible":"true","name":"Worker Walker 1","cameraDistance":"27.33567","viewed":"1.118033988749895","rotationSpeed":"0","translationSpeed":"0.374244696147686","size":"(8,27)"}]
T=277.542 || screenImage=frame4284.png	[{"center":"(878.5,404.0)","visible":"true","name":"Worker Walker 1","cameraDistance":"27.33567","viewed":"3.2015621187164243","rotationSpeed":"0","translationSpeed":"0.374244696147686","size":"(8,27)"}]
T=277.6382 || screenImage=frame4286.png	[{"center":"(875.5,396.5)","visible":"true","name":"Worker Walker 1","cameraDistance":"27.2866","viewed":"3.8078865529319543","rotationSpeed":"0","translationSpeed":"0.423529493431398","size":"(2,2)"}]
T=277.666 || screenImage=frame4286.png	[{"center":"(875.5,396.5)","visible":"true","name":"Worker Walker 1","cameraDistance":"27.2866","viewed":"4.301162633521313","rotationSpeed":"0","translationSpeed":"0.423529493431398","size":"(2,2)"}]
T=277.7512 || screenImage=frame4288.png	[{"center":"(874.5,395.5)","visible":"true","name":"Worker Walker 1","cameraDistance":"27.24037","viewed":"2.5495097567963922","rotationSpeed":"0","translationSpeed":"0.364488047958193","size":"(2,2)"}]
T=277.763825 || screenImage=frame4288.png	[{"center":"(874.5,395.5)","visible":"true","name":"Worker Walker 1","cameraDistance":"27.24037","viewed":"2.9154759474226504","rotationSpeed":"0","translationSpeed":"0.364488047958193","size":"(2,2)"}]
T=279.5349 || screenImage=frame4317.png	[{"center":"(677.0,347.5)","visible":"true","name":"Worker stand N260412","cameraDistance":"16.13689","viewed":"3.2015621187164243","rotationSpeed":"0","translationSpeed":"0","size":"(11,48)"}]
T=279.5526 || screenImage=frame4318.png	[{"center":"(676.5,347.0)","visible":"true","name":"Worker stand N260412","cameraDistance":"16.11568","viewed":"3.0413812651491097","rotationSpeed":"0","translationSpeed":"0","size":"(12,49)"}]
T=279.57214999999997 || screenImage=frame4318.png	[{"center":"(676.5,347.0)","visible":"true","name":"Worker stand N260412","cameraDistance":"16.11568","viewed":"4.031128874149275","rotationSpeed":"0","translationSpeed":"0","size":"(12,49)"}]
T=279.5917 || screenImage=frame4318.png	[{"center":"(676.5,347.0)","visible":"true","name":"Worker stand N260412","cameraDistance":"16.11568","viewed":"1.5","rotationSpeed":"0","translationSpeed":"0","size":"(12,49)"}]
T=279.6294 || screenImage=frame4319.png	[{"center":"(676.5,347.0)","visible":"true","name":"Worker stand N260412","cameraDistance":"16.09472","viewed":"1.5","rotationSpeed":"0","translationSpeed":"0","size":"(12,49)"}]
T=280.74069999999995 || screenImage=frame4337.png	[{"center":"(672.5,346.5)","visible":"true","name":"Worker stand N260412","cameraDistance":"15.7112","viewed":"3.8078865529319543","rotationSpeed":"0","translationSpeed":"0","size":"(12,50)"}]
T=280.7603 || screenImage=frame4338.png	[{"center":"(672.5,347.5)","visible":"true","name":"Worker stand N260412","cameraDistance":"15.68846","viewed":"3.5355339059327378","rotationSpeed":"0","translationSpeed":"0","size":"(12,50)"}]
T=280.79655 || screenImage=frame4338.png	[{"center":"(672.5,347.5)","visible":"true","name":"Worker stand N260412","cameraDistance":"15.68846","viewed":"1.5811388300841898","rotationSpeed":"0","translationSpeed":"0","size":"(12,50)"}]
T=281.0427 || screenImage=frame4342.png	[{"center":"(671.5,348.0)","visible":"true","name":"Worker stand N260412","cameraDistance":"15.60441","viewed":"3.905124837953327","rotationSpeed":"0","translationSpeed":"0","size":"(12,51)"}]
T=281.2779 || screenImage=frame4346.png	[{"center":"(671.0,350.0)","visible":"true","name":"Worker stand N260412","cameraDistance":"15.52271","viewed":"4.0","rotationSpeed":"0","translationSpeed":"0","size":"(13,51)"}]
T=281.3134 || screenImage=frame4347.png	[{"center":"(670.5,350.0)","visible":"true","name":"Worker stand N260412","cameraDistance":"15.50235","viewed":"4.5","rotationSpeed":"0","translationSpeed":"0","size":"(12,51)"}]
T=282.61065 || screenImage=frame4368.png	[{"center":"(666.5,360.5)","visible":"true","name":"Worker stand N260412","cameraDistance":"15.06937","viewed":"4.527692569068709","rotationSpeed":"0","translationSpeed":"0","size":"(12,52)"}]
T=282.6335 || screenImage=frame4369.png	[{"center":"(666.0,361.0)","visible":"true","name":"Worker stand N260412","cameraDistance":"15.04558","viewed":"4.123105625617661","rotationSpeed":"0","translationSpeed":"0","size":"(13,53)"}]
T=282.6707 || screenImage=frame4369.png	[{"center":"(666.0,361.0)","visible":"true","name":"Worker stand N260412","cameraDistance":"15.04558","viewed":"4.47213595499958","rotationSpeed":"0","translationSpeed":"0","size":"(13,53)"}]
T=283.3710666666667 || screenImage=frame4381.png	[{"center":"(663.0,366.0)","visible":"true","name":"Worker stand N260412","cameraDistance":"14.79427","viewed":"2.23606797749979","rotationSpeed":"0","translationSpeed":"0","size":"(13,53)"}]
T=284.6787 || screenImage=frame4402.png	[{"center":"(658.0,376.0)","visible":"true","name":"Worker stand N260412","cameraDistance":"14.3338","viewed":"4.47213595499958","rotationSpeed":"0","translationSpeed":"0","size":"(13,55)"}]
T=284.9501 || screenImage=frame4406.png	[{"center":"(799.5,415.5)","visible":"true","name":"Layer:0-Boundry-Wood","cameraDistance":"36.47211","viewed":"4.743416490252569","rotationSpeed":"0","translationSpeed":"0","size":"(1600,648)"}]
T=285.1469 || screenImage=frame4410.png	[{"center":"(837.0,422.0)","visible":"true","name":"Worker Walker 1","cameraDistance":"23.76667","viewed":"3.605551275463989","rotationSpeed":"0","translationSpeed":"0.390570622554893","size":"(15,35)"}]
T=285.1646 || screenImage=frame4410.png	[{"center":"(837.0,422.0)","visible":"true","name":"Worker Walker 1","cameraDistance":"23.76667","viewed":"4.0","rotationSpeed":"0","translationSpeed":"0.390570622554893","size":"(15,35)"}]
T=285.402 || screenImage=frame4414.png	[{"center":"(852.0,422.0)","visible":"true","name":"Yellow Worker 9","cameraDistance":"21.41365","viewed":"2.23606797749979","rotationSpeed":"0","translationSpeed":"0.550687214397462","size":"(23,51)"}]
T=285.5294 || screenImage=frame4416.png	[{"center":"(799.5,418.0)","visible":"true","name":"Layer:0-Boundry-Wood","cameraDistance":"36.44338","viewed":"2.0615528128088303","rotationSpeed":"0","translationSpeed":"0","size":"(1600,643)"}]
T=285.916 || screenImage=frame4422.png	[{"center":"(659.5,393.5)","visible":"true","name":"Worker stand N260412","cameraDistance":"13.86942","viewed":"4.527692569068709","rotationSpeed":"20.6881199616861","translationSpeed":"0.261892082806311","size":"(22,58)"}]
T=288.4895 || screenImage=frame4462.png	[{"center":"(661.0,431.5)","visible":"true","name":"Worker stand N260412","cameraDistance":"12.88274","viewed":"3.905124837953327","rotationSpeed":"19.5195538404369","translationSpeed":"0.959372356879449","size":"(37,60)"}]
T=288.5127 || screenImage=frame4462.png	[{"center":"(661.0,431.5)","visible":"true","name":"Worker stand N260412","cameraDistance":"12.88274","viewed":"4.716990566028302","rotationSpeed":"19.5195538404369","translationSpeed":"0.959372356879449","size":"(37,60)"}]
T=288.9495 || screenImage=frame4469.png	[{"center":"(666.0,452.0)","visible":"true","name":"Worker stand N260412","cameraDistance":"12.73081","viewed":"3.605551275463989","rotationSpeed":"30.1100734476869","translationSpeed":"0.730451134350901","size":"(43,55)"}]
T=29.14747 || screenImage=frame342.png	[{"center":"(743.5,417.5)","visible":"true","name":"Yellow Worker 1","cameraDistance":"19.37648","viewed":"3.8078865529319543","rotationSpeed":"0","translationSpeed":"1.42471439135058","size":"(14,56)"}]
T=292.19295 || screenImage=frame4521.png	[{"center":"(799.5,413.0)","visible":"true","name":"Layer:0-Boundry-Wood","cameraDistance":"36.19812","viewed":"4.716990566028302","rotationSpeed":"0","translationSpeed":"0","size":"(1600,653)"}]
T=293.2246 || screenImage=frame4538.png	[{"center":"(767.5,445.0)","visible":"true","name":"White worker 1","cameraDistance":"13.45016","viewed":"2.5","rotationSpeed":"0","translationSpeed":"0","size":"(28,41)"}]
T=293.2484 || screenImage=frame4539.png	[{"center":"(767.5,445.0)","visible":"true","name":"White worker 1","cameraDistance":"13.42619","viewed":"1.8027756377319946","rotationSpeed":"0","translationSpeed":"0","size":"(28,41)"}]
T=293.2674 || screenImage=frame4539.png	[{"center":"(767.5,445.0)","visible":"true","name":"White worker 1","cameraDistance":"13.42619","viewed":"2.5","rotationSpeed":"0","translationSpeed":"0","size":"(28,41)"}]
T=293.2864 || screenImage=frame4539.png	[{"center":"(767.5,445.0)","visible":"true","name":"White worker 1","cameraDistance":"13.42619","viewed":"3.905124837953327","rotationSpeed":"0","translationSpeed":"0","size":"(28,41)"}]
T=293.31025 || screenImage=frame4540.png	[{"center":"(767.0,445.0)","visible":"true","name":"White worker 1","cameraDistance":"13.40205","viewed":"4.242640687119285","rotationSpeed":"0","translationSpeed":"0","size":"(29,41)"}]
T=293.3341 || screenImage=frame4540.png	[{"center":"(767.0,445.0)","visible":"true","name":"White worker 1","cameraDistance":"13.40205","viewed":"1.4142135623730951","rotationSpeed":"0","translationSpeed":"0","size":"(29,41)"}]
T=297.8089 || screenImage=frame4616.png	[{"center":"(748.5,450.5)","visible":"true","name":"White worker 1","cameraDistance":"11.33771","viewed":"4.743416490252569","rotationSpeed":"0","translationSpeed":"0","size":"(34,46)"}]
T=297.90209999999996 || screenImage=frame4618.png	[{"center":"(747.5,450.5)","visible":"true","name":"White worker 1","cameraDistance":"11.27435","viewed":"4.527692569068709","rotationSpeed":"0","translationSpeed":"0","size":"(34,46)"}]
T=298.4375 || screenImage=frame4627.png	[{"center":"(798.0,442.5)","visible":"true","name":"Worker Walker 1","cameraDistance":"11.27472","viewed":"2.692582403567252","rotationSpeed":"0","translationSpeed":"0.712052561867823","size":"(29,26)"}]
T=298.46229999999997 || screenImage=frame4627.png	[{"center":"(798.0,442.5)","visible":"true","name":"Worker Walker 1","cameraDistance":"11.27472","viewed":"3.5","rotationSpeed":"0","translationSpeed":"0.712052561867823","size":"(29,26)"}]
T=298.6579 || screenImage=frame4631.png	[{"center":"(796.5,443.5)","visible":"true","name":"Worker Walker 1","cameraDistance":"10.98012","viewed":"4.949747468305833","rotationSpeed":"0","translationSpeed":"0.720261246196005","size":"(30,26)"}]
T=298.6833 || screenImage=frame4631.png	[{"center":"(796.5,443.5)","visible":"true","name":"Worker Walker 1","cameraDistance":"10.98012","viewed":"4.301162633521313","rotationSpeed":"0","translationSpeed":"0.720261246196005","size":"(30,26)"}]
T=298.89905 || screenImage=frame4635.png	[{"center":"(795.0,444.0)","visible":"true","name":"Worker Walker 1","cameraDistance":"10.67944","viewed":"3.605551275463989","rotationSpeed":"0","translationSpeed":"0.690915258772868","size":"(29,25)"}]
T=298.9384 || screenImage=frame4635.png	[{"center":"(795.0,444.0)","visible":"true","name":"Worker Walker 1","cameraDistance":"10.67944","viewed":"3.605551275463989","rotationSpeed":"0","translationSpeed":"0.690915258772868","size":"(29,25)"}]
T=304.72676666666666 || screenImage=frame4728.png	[{"center":"(1015.5,426.0)","visible":"true","name":"Barrels","cameraDistance":"34.89549","viewed":"3.5","rotationSpeed":"0","translationSpeed":"0","size":"(14,13)"}]
T=304.7469 || screenImage=frame4728.png	[{"center":"(1028.5,431.0)","visible":"true","name":"WorkerWalk","cameraDistance":"24.00028","viewed":"4.716990566028302","rotationSpeed":"0","translationSpeed":"0","size":"(22,37)"}]
T=305.108 || screenImage=frame4734.png	[{"center":"(1045.5,430.5)","visible":"true","name":"WorkerBarrier001","cameraDistance":"27.02096","viewed":"4.743416490252569","rotationSpeed":"0","translationSpeed":"0","size":"(14,32)"}]
T=31.14356 || screenImage=frame372.png	[{"center":"(781.5,406.5)","visible":"true","name":"Honda01","cameraDistance":"44.01299","viewed":"3.8078865529319543","rotationSpeed":"0","translationSpeed":"0","size":"(42,14)"}]
T=310.7957 || screenImage=frame4801.png	[{"center":"(980.5,417.5)","visible":"true","name":"WorkerHam","cameraDistance":"32.65936","viewed":"3.8078865529319543","rotationSpeed":"0","translationSpeed":"0","size":"(16,28)"}]
T=316.724475 || screenImage=frame4867.png	[{"center":"(1242.5,468.0)","visible":"true","name":"Worker Walker 5","cameraDistance":"9.391919","viewed":"3.3541019662496847","rotationSpeed":"0","translationSpeed":"0","size":"(74,47)"}]
T=318.0054 || screenImage=frame4881.png	[{"center":"(855.0,372.0)","visible":"true","name":"Cylinder","cameraDistance":"54.74509","viewed":"4.47213595499958","rotationSpeed":"0","translationSpeed":"0","size":"(1,1)"}]
T=32.45003 || screenImage=frame391.png	[{"center":"(833.5,420.5)","visible":"true","name":"Yellow Worker 1","cameraDistance":"16.15785","viewed":"1.5811388300841898","rotationSpeed":"0","translationSpeed":"1.24911862216585","size":"(16,56)"}]
T=32.64851 || screenImage=frame394.png	[{"center":"(839.5,420.5)","visible":"true","name":"Yellow Worker 1","cameraDistance":"16.00697","viewed":"2.9154759474226504","rotationSpeed":"0","translationSpeed":"1.32426555022162","size":"(16,56)"}]
T=32.66576 || screenImage=frame394.png	[{"center":"(839.5,420.5)","visible":"true","name":"Yellow Worker 1","cameraDistance":"16.00697","viewed":"1.5811388300841898","rotationSpeed":"0","translationSpeed":"1.32426555022162","size":"(16,56)"}]
T=32.68301 || screenImage=frame394.png	[{"center":"(839.5,420.5)","visible":"true","name":"Yellow Worker 1","cameraDistance":"16.00697","viewed":"4.743416490252569","rotationSpeed":"0","translationSpeed":"1.32426555022162","size":"(16,56)"}]
T=32.70026 || screenImage=frame395.png	[{"center":"(842.5,420.5)","visible":"true","name":"Yellow Worker 1","cameraDistance":"15.95715","viewed":"2.9154759474226504","rotationSpeed":"0","translationSpeed":"1.35403069543608","size":"(16,56)"}]
T=32.726254999999995 || screenImage=frame395.png	[{"center":"(842.5,420.5)","visible":"true","name":"Yellow Worker 1","cameraDistance":"15.95715","viewed":"4.527692569068709","rotationSpeed":"0","translationSpeed":"1.35403069543608","size":"(16,56)"}]
T=32.75225 || screenImage=frame395.png	[{"center":"(842.5,420.5)","visible":"true","name":"Yellow Worker 1","cameraDistance":"15.95715","viewed":"4.743416490252569","rotationSpeed":"0","translationSpeed":"1.35403069543608","size":"(16,56)"}]
T=32.79976 || screenImage=frame396.png	[{"center":"(844.5,420.5)","visible":"true","name":"Yellow Worker 1","cameraDistance":"15.90698","viewed":"4.949747468305833","rotationSpeed":"0","translationSpeed":"1.49174714926631","size":"(16,56)"}]
T=32.83271 || screenImage=frame397.png	[{"center":"(846.5,420.5)","visible":"true","name":"Yellow Worker 1","cameraDistance":"15.86119","viewed":"4.301162633521313","rotationSpeed":"0","translationSpeed":"1.351928015604","size":"(16,56)"}]
T=32.86566 || screenImage=frame397.png	[{"center":"(846.5,420.5)","visible":"true","name":"Yellow Worker 1","cameraDistance":"15.86119","viewed":"2.9154759474226504","rotationSpeed":"0","translationSpeed":"1.351928015604","size":"(16,56)"}]
T=32.89084 || screenImage=frame398.png	[{"center":"(848.5,420.5)","visible":"true","name":"Yellow Worker 1","cameraDistance":"15.81517","viewed":"4.301162633521313","rotationSpeed":"0","translationSpeed":"1.28350066955792","size":"(16,56)"}]
T=326.1466 || screenImage=frame4994.png	[{"center":"(990.5,421.0)","visible":"true","name":"Yellow Worker 7","cameraDistance":"12.54702","viewed":"2.5","rotationSpeed":"0","translationSpeed":"0.602715973650788","size":"(44,57)"}]
T=327.9824 || screenImage=frame5022.png	[{"center":"(1199.0,451.5)","visible":"true","name":"WorkerSmoking 3","cameraDistance":"48.74588","viewed":"1.118033988749895","rotationSpeed":"0","translationSpeed":"0","size":"(11,20)"},{"center":"(1197.0,452.0)","visible":"true","name":"ExcavatorC-03","cameraDistance":"21.84047","viewed":"3.1622776601683795","rotationSpeed":"0","translationSpeed":"0","size":"(129,55)"}]
T=328.2052 || screenImage=frame5025.png	[{"center":"(1204.5,454.0)","visible":"true","name":"ExcavatorC-03","cameraDistance":"22.15982","viewed":"3.2015621187164243","rotationSpeed":"0","translationSpeed":"0","size":"(132,57)"},{"center":"(1204.0,453.5)","visible":"true","name":"WorkerSmoking 3","cameraDistance":"48.44717","viewed":"3.3541019662496847","rotationSpeed":"0","translationSpeed":"0","size":"(11,20)"}]
T=335.06975 || screenImage=frame5135.png	[{"center":"(567.0,404.5)","visible":"true","name":"Yellow Worker 06","cameraDistance":"25.63518","viewed":"2.0615528128088303","rotationSpeed":"0","translationSpeed":"0.248772088501242","size":"(15,34)"}]
T=335.0887 || screenImage=frame5135.png	[{"center":"(567.0,404.5)","visible":"true","name":"Yellow Worker 06","cameraDistance":"25.63518","viewed":"4.6097722286464435","rotationSpeed":"0","translationSpeed":"0.248772088501242","size":"(15,34)"}]
T=335.1127 || screenImage=frame5136.png	[{"center":"(565.0,417.5)","visible":"true","name":"BMW850i","cameraDistance":"36.61094","viewed":"2.0615528128088303","rotationSpeed":"0","translationSpeed":"0","size":"(27,10)"}]
T=335.1367 || screenImage=frame5136.png	[{"center":"(565.0,417.5)","visible":"true","name":"BMW850i","cameraDistance":"36.61094","viewed":"0.5","rotationSpeed":"0","translationSpeed":"0","size":"(27,10)"}]
T=346.2587 || screenImage=frame5319.png	[{"center":"(649.5,413.5)","visible":"true","name":"Car02","cameraDistance":"34.90857","viewed":"3.8078865529319543","rotationSpeed":"0","translationSpeed":"0","size":"(40,16)"}]
T=346.467 || screenImage=frame5323.png	[{"center":"(660.5,412.5)","visible":"true","name":"Car02","cameraDistance":"34.76723","viewed":"3.8078865529319543","rotationSpeed":"0","translationSpeed":"0","size":"(40,16)"}]
T=348.8501 || screenImage=frame5362.png	[{"center":"(776.0,403.0)","visible":"true","name":"Car02","cameraDistance":"33.26031","viewed":"2.23606797749979","rotationSpeed":"0","translationSpeed":"0","size":"(39,15)"}]
T=350.9803 || screenImage=frame5396.png	[{"center":"(788.5,398.5)","visible":"true","name":"Yellow Worker 06","cameraDistance":"20.26235","viewed":"1.5811388300841898","rotationSpeed":"0","translationSpeed":"0.737837478737652","size":"(24,50)"}]
T=357.5268 || screenImage=frame5500.png	[{"center":"(1224.5,413.0)","visible":"true","name":"powerline (2)","cameraDistance":"35.36863","viewed":"1.5","rotationSpeed":"0","translationSpeed":"0","size":"(750,95)"}]
T=359.3336 || screenImage=frame5529.png	[{"center":"(994.5,438.5)","visible":"true","name":"BMW850i","cameraDistance":"22.41635","viewed":"1.5811388300841898","rotationSpeed":"0","translationSpeed":"0","size":"(66,22)"}]
T=359.39835 || screenImage=frame5530.png	[{"center":"(993.5,438.5)","visible":"true","name":"BMW850i","cameraDistance":"22.37111","viewed":"4.301162633521313","rotationSpeed":"0","translationSpeed":"0","size":"(66,22)"}]
T=36.46565 || screenImage=frame451.png	[{"center":"(983.5,424.0)","visible":"true","name":"Yellow Worker 1","cameraDistance":"14.02345","viewed":"3.2015621187164243","rotationSpeed":"0","translationSpeed":"1.19927757391648","size":"(24,51)"}]
T=36.54752 || screenImage=frame452.png	[{"center":"(985.5,424.0)","visible":"true","name":"Yellow Worker 1","cameraDistance":"14.00521","viewed":"4.924428900898052","rotationSpeed":"0","translationSpeed":"1.0403437786113","size":"(24,51)"}]
T=36.574465000000004 || screenImage=frame452.png	[{"center":"(985.5,424.0)","visible":"true","name":"Yellow Worker 1","cameraDistance":"14.00521","viewed":"3.640054944640259","rotationSpeed":"0","translationSpeed":"1.0403437786113","size":"(24,51)"}]
T=36.61781333333334 || screenImage=frame453.png	[{"center":"(988.5,424.5)","visible":"true","name":"Yellow Worker 1","cameraDistance":"13.98639","viewed":"2.9154759474226504","rotationSpeed":"0","translationSpeed":"1.13415552535911","size":"(24,50)"}]
T=36.822886 || screenImage=frame456.png	[{"center":"(996.5,424.5)","visible":"true","name":"Yellow Worker 1","cameraDistance":"13.93398","viewed":"3.5355339059327378","rotationSpeed":"0","translationSpeed":"1.03802290250271","size":"(26,50)"}]
T=36.910615 || screenImage=frame457.png	[{"center":"(999.5,424.5)","visible":"true","name":"Yellow Worker 1","cameraDistance":"13.91707","viewed":"4.743416490252569","rotationSpeed":"0","translationSpeed":"0.983530482710357","size":"(26,50)"}]
T=363.0856 || screenImage=frame5591.png	[{"center":"(798.0,449.5)","visible":"true","name":"Car02","cameraDistance":"20.60102","viewed":"3.905124837953327","rotationSpeed":"0","translationSpeed":"0","size":"(69,24)"}]
T=363.2308 || screenImage=frame5594.png	[{"center":"(794.5,449.0)","visible":"true","name":"Car02","cameraDistance":"20.41967","viewed":"3.905124837953327","rotationSpeed":"0","translationSpeed":"0","size":"(72,25)"}]
T=363.297 || screenImage=frame5595.png	[{"center":"(794.5,449.0)","visible":"true","name":"Car02","cameraDistance":"20.36354","viewed":"4.272001872658765","rotationSpeed":"0","translationSpeed":"0","size":"(72,25)"}]
T=365.32640000000004 || screenImage=frame5630.png	[{"center":"(747.0,445.5)","visible":"true","name":"Car02","cameraDistance":"18.14442","viewed":"2.692582403567252","rotationSpeed":"0","translationSpeed":"0","size":"(85,32)"}]
T=365.8071 || screenImage=frame5638.png	[{"center":"(890.5,431.0)","visible":"true","name":"BMW850i","cameraDistance":"17.17129","viewed":"4.031128874149275","rotationSpeed":"0","translationSpeed":"0","size":"(52,37)"}]
T=365.8441 || screenImage=frame5639.png	[{"center":"(889.0,431.0)","visible":"true","name":"BMW850i","cameraDistance":"17.11857","viewed":"0.0","rotationSpeed":"0","translationSpeed":"0","size":"(51,37)"}]
T=377.0088 || screenImage=frame5833.png	[{"center":"(866.5,431.0)","visible":"true","name":"powerline (2)","cameraDistance":"20.11365","viewed":"3.3541019662496847","rotationSpeed":"0","translationSpeed":"0","size":"(922,73)"}]
T=377.0288 || screenImage=frame5833.png	[{"center":"(866.5,431.0)","visible":"true","name":"powerline (2)","cameraDistance":"20.11365","viewed":"1.8027756377319946","rotationSpeed":"0","translationSpeed":"0","size":"(922,73)"}]
T=377.0488 || screenImage=frame5834.png	[{"center":"(866.5,431.0)","visible":"true","name":"powerline (2)","cameraDistance":"20.11365","viewed":"4.031128874149275","rotationSpeed":"0","translationSpeed":"0","size":"(922,73)"}]
T=377.0688 || screenImage=frame5834.png	[{"center":"(866.5,431.0)","visible":"true","name":"powerline (2)","cameraDistance":"20.11365","viewed":"3.2015621187164243","rotationSpeed":"0","translationSpeed":"0","size":"(922,73)"}]
T=377.10880000000003 || screenImage=frame5835.png	[{"center":"(866.5,431.0)","visible":"true","name":"powerline (2)","cameraDistance":"20.11365","viewed":"3.3541019662496847","rotationSpeed":"0","translationSpeed":"0","size":"(922,73)"}]
T=377.1288 || screenImage=frame5835.png	[{"center":"(866.5,431.0)","visible":"true","name":"powerline (2)","cameraDistance":"20.11365","viewed":"3.0413812651491097","rotationSpeed":"0","translationSpeed":"0","size":"(922,73)"}]
T=38.077380000000005 || screenImage=frame475.png	[{"center":"(1046.5,427.0)","visible":"true","name":"Yellow Worker 1","cameraDistance":"13.68449","viewed":"2.5","rotationSpeed":"0","translationSpeed":"0.993286525790342","size":"(28,51)"}]
T=38.10408 || screenImage=frame475.png	[{"center":"(1046.5,427.0)","visible":"true","name":"Yellow Worker 1","cameraDistance":"13.68449","viewed":"1.8027756377319946","rotationSpeed":"0","translationSpeed":"0.993286525790342","size":"(28,51)"}]
T=38.87155 || screenImage=frame487.png	[{"center":"(917.5,400.0)","visible":"true","name":"Yellow Worker 06","cameraDistance":"44.2074","viewed":"3.2015621187164243","rotationSpeed":"0","translationSpeed":"0.0481001226882617","size":"(6,21)"}]
T=38.98927666666667 || screenImage=frame489.png	[{"center":"(917.5,400.0)","visible":"true","name":"Yellow Worker 06","cameraDistance":"44.21186","viewed":"2.692582403567252","rotationSpeed":"0","translationSpeed":"0.0524443172449758","size":"(6,21)"}]
T=41.543863333333334 || screenImage=frame527.png	[{"center":"(1154.0,437.5)","visible":"true","name":"Yellow Worker 1","cameraDistance":"13.51704","viewed":"4.6097722286464435","rotationSpeed":"0","translationSpeed":"0.293304404965342","size":"(45,64)"}]
T=41.56210666666667 || screenImage=frame527.png	[{"center":"(1154.0,437.5)","visible":"true","name":"Yellow Worker 1","cameraDistance":"13.51704","viewed":"4.031128874149275","rotationSpeed":"0","translationSpeed":"0.293304404965342","size":"(45,64)"}]
T=41.88945 || screenImage=frame532.png	[{"center":"(1158.5,438.0)","visible":"true","name":"Yellow Worker 1","cameraDistance":"13.5171","viewed":"2.692582403567252","rotationSpeed":"0","translationSpeed":"0.228219260737035","size":"(46,65)"}]
T=41.93945 || screenImage=frame533.png	[{"center":"(1159.5,438.0)","visible":"true","name":"Yellow Worker 1","cameraDistance":"13.51717","viewed":"3.640054944640259","rotationSpeed":"0","translationSpeed":"0.219101187067236","size":"(46,65)"}]
T=44.14649 || screenImage=frame566.png	[{"center":"(1164.0,439.0)","visible":"true","name":"Yellow Worker 1","cameraDistance":"13.53038","viewed":"4.47213595499958","rotationSpeed":"0","translationSpeed":"0.0811972358982064","size":"(47,65)"}]
T=44.174115 || screenImage=frame566.png	[{"center":"(1164.0,439.0)","visible":"true","name":"Yellow Worker 1","cameraDistance":"13.53038","viewed":"4.47213595499958","rotationSpeed":"0","translationSpeed":"0.0811972358982064","size":"(47,65)"}]
T=44.25009 || screenImage=frame567.png	[{"center":"(1163.5,439.0)","visible":"true","name":"Yellow Worker 1","cameraDistance":"13.54607","viewed":"4.6097722286464435","rotationSpeed":"0","translationSpeed":"0.0793770738334459","size":"(46,65)"}]
T=44.2635675 || screenImage=frame568.png	[{"center":"(1161.5,439.0)","visible":"true","name":"Yellow Worker 1","cameraDistance":"13.5681","viewed":"3.640054944640259","rotationSpeed":"0","translationSpeed":"0.0993073095008212","size":"(46,65)"}]
T=44.2905225 || screenImage=frame568.png	[{"center":"(1161.5,439.0)","visible":"true","name":"Yellow Worker 1","cameraDistance":"13.5681","viewed":"3.905124837953327","rotationSpeed":"0","translationSpeed":"0.0993073095008212","size":"(46,65)"}]
T=44.4111 || screenImage=frame570.png	[{"center":"(1159.0,438.0)","visible":"true","name":"Yellow Worker 1","cameraDistance":"13.61523","viewed":"3.605551275463989","rotationSpeed":"0","translationSpeed":"0.11088388419269","size":"(45,65)"}]
T=44.68972 || screenImage=frame574.png	[{"center":"(1154.5,437.5)","visible":"true","name":"Yellow Worker 1","cameraDistance":"13.67452","viewed":"3.5355339059327378","rotationSpeed":"0","translationSpeed":"0.130637936995548","size":"(44,64)"}]
T=44.73763 || screenImage=frame575.png	[{"center":"(1154.0,437.5)","visible":"true","name":"Yellow Worker 1","cameraDistance":"13.67218","viewed":"2.5","rotationSpeed":"0","translationSpeed":"0.118945048070933","size":"(45,64)"}]
T=44.79543 || screenImage=frame575.png	[{"center":"(1154.0,437.5)","visible":"true","name":"Yellow Worker 1","cameraDistance":"13.67218","viewed":"1.5","rotationSpeed":"0","translationSpeed":"0.118945048070933","size":"(45,64)"}]
T=44.8096375 || screenImage=frame576.png	[{"center":"(1154.0,437.5)","visible":"true","name":"Yellow Worker 1","cameraDistance":"13.65793","viewed":"1.118033988749895","rotationSpeed":"0","translationSpeed":"0.142462174779546","size":"(45,64)"}]
T=45.473704999999995 || screenImage=frame586.png	[{"center":"(1180.0,441.0)","visible":"true","name":"Yellow Worker 1","cameraDistance":"12.95967","viewed":"3.605551275463989","rotationSpeed":"0","translationSpeed":"0.129957460954991","size":"(51,67)"}]
T=46.09518 || screenImage=frame595.png	[{"center":"(1230.5,447.0)","visible":"true","name":"Yellow Worker 1","cameraDistance":"11.97731","viewed":"4.031128874149275","rotationSpeed":"0","translationSpeed":"0.194123366159311","size":"(64,73)"}]
T=46.46772 || screenImage=frame601.png	[{"center":"(1282.0,454.0)","visible":"true","name":"Yellow Worker 1","cameraDistance":"11.25905","viewed":"3.605551275463989","rotationSpeed":"0","translationSpeed":"0.197570148563843","size":"(79,79)"}]
T=47.46562 || screenImage=frame618.png	[{"center":"(937.0,401.0)","visible":"true","name":"Yellow Worker 06","cameraDistance":"38.48743","viewed":"1.0","rotationSpeed":"0","translationSpeed":"0.0544493775349617","size":"(7,25)"}]
T=5.339989 || screenImage=frame61.png	[{"center":"(1228.0,452.5)","visible":"true","name":"Layer:0-Boundry-Wood","cameraDistance":"50.74039","viewed":"4.6097722286464435","rotationSpeed":"0","translationSpeed":"0","size":"(743,106)"}]
T=5.7288137500000005 || screenImage=frame65.png	[{"center":"(1172.5,431.0)","visible":"true","name":"ExcavatorD-01","cameraDistance":"53.82019","viewed":"2.5","rotationSpeed":"6.35138395106773","translationSpeed":"0","size":"(46,63)"}]
T=5.750351500000001 || screenImage=frame65.png	[{"center":"(1172.5,431.0)","visible":"true","name":"ExcavatorD-01","cameraDistance":"53.82019","viewed":"1.5","rotationSpeed":"6.35138395106773","translationSpeed":"0","size":"(46,63)"}]
T=5.77188925 || screenImage=frame66.png	[{"center":"(1173.5,430.5)","visible":"true","name":"ExcavatorD-01","cameraDistance":"53.73904","viewed":"2.5495097567963922","rotationSpeed":"4.74693381555643","translationSpeed":"0","size":"(46,62)"}]
T=5.793427 || screenImage=frame66.png	[{"center":"(1173.5,430.5)","visible":"true","name":"ExcavatorD-01","cameraDistance":"53.73904","viewed":"4.301162633521313","rotationSpeed":"4.74693381555643","translationSpeed":"0","size":"(46,62)"}]
T=5.808427 || screenImage=frame66.png	[{"center":"(1173.5,430.5)","visible":"true","name":"ExcavatorD-01","cameraDistance":"53.73904","viewed":"4.743416490252569","rotationSpeed":"4.74693381555643","translationSpeed":"0","size":"(46,62)"}]
T=5.813920827160493 || screenImage=frame66.png	[{"center":"(1173.5,430.5)","visible":"true","name":"ExcavatorD-01","cameraDistance":"53.73904","viewed":"2.9154759474226504","rotationSpeed":"4.74693381555643","translationSpeed":"0","size":"(46,62)"}]
T=5.814167740740741 || screenImage=frame66.png	[{"center":"(1173.5,430.5)","visible":"true","name":"ExcavatorD-01","cameraDistance":"53.73904","viewed":"1.5811388300841898","rotationSpeed":"4.74693381555643","translationSpeed":"0","size":"(46,62)"}]
T=5.814414654320988 || screenImage=frame66.png	[{"center":"(1173.5,430.5)","visible":"true","name":"ExcavatorD-01","cameraDistance":"53.73904","viewed":"2.5495097567963922","rotationSpeed":"4.74693381555643","translationSpeed":"0","size":"(46,62)"}]
T=5.814661567901235 || screenImage=frame66.png	[{"center":"(1173.5,430.5)","visible":"true","name":"ExcavatorD-01","cameraDistance":"53.73904","viewed":"2.5495097567963922","rotationSpeed":"4.74693381555643","translationSpeed":"0","size":"(46,62)"}]
T=5.814908481481481 || screenImage=frame66.png	[{"center":"(1173.5,430.5)","visible":"true","name":"ExcavatorD-01","cameraDistance":"53.73904","viewed":"4.743416490252569","rotationSpeed":"4.74693381555643","translationSpeed":"0","size":"(46,62)"}]
T=56.07088 || screenImage=frame761.png	[{"center":"(1036.0,409.5)","visible":"true","name":"Yellow Worker 06","cameraDistance":"28.8879","viewed":"2.5","rotationSpeed":"0","translationSpeed":"0.0731570035166611","size":"(13,38)"}]
T=56.088185 || screenImage=frame762.png	[{"center":"(1036.5,409.5)","visible":"true","name":"Yellow Worker 06","cameraDistance":"28.8654","viewed":"0.7071067811865476","rotationSpeed":"0","translationSpeed":"0.0681358519400115","size":"(14,38)"}]
T=56.10549 || screenImage=frame762.png	[{"center":"(1036.5,409.5)","visible":"true","name":"Yellow Worker 06","cameraDistance":"28.8654","viewed":"2.1213203435596424","rotationSpeed":"0","translationSpeed":"0.0681358519400115","size":"(14,38)"}]
T=56.11784333333333 || screenImage=frame762.png	[{"center":"(1036.5,409.5)","visible":"true","name":"Yellow Worker 06","cameraDistance":"28.8654","viewed":"3.5355339059327378","rotationSpeed":"0","translationSpeed":"0.0681358519400115","size":"(14,38)"}]
T=56.13019666666667 || screenImage=frame762.png	[{"center":"(1036.5,409.5)","visible":"true","name":"Yellow Worker 06","cameraDistance":"28.8654","viewed":"3.5355339059327378","rotationSpeed":"0","translationSpeed":"0.0681358519400115","size":"(14,38)"}]
T=56.14255 || screenImage=frame762.png	[{"center":"(1036.5,409.5)","visible":"true","name":"Yellow Worker 06","cameraDistance":"28.8654","viewed":"4.527692569068709","rotationSpeed":"0","translationSpeed":"0.0681358519400115","size":"(14,38)"}]
T=68.36174 || screenImage=frame955.png	[{"center":"(706.5,433.5)","visible":"true","name":"Yellow Worker 06","cameraDistance":"18.23282","viewed":"2.9154759474226504","rotationSpeed":"0","translationSpeed":"0.0762124878252999","size":"(22,62)"}]
T=7.763412 || screenImage=frame88.png	[{"center":"(792.5,401.0)","visible":"true","name":"Honda01","cameraDistance":"66.27703","viewed":"4.031128874149275","rotationSpeed":"0","translationSpeed":"0","size":"(28,9)"}]
T=70.47174333333334 || screenImage=frame981.png	[{"center":"(1193.0,442.5)","visible":"true","name":"Yellow Worker 3","cameraDistance":"52.4169","viewed":"4.272001872658765","rotationSpeed":"0","translationSpeed":"0","size":"(9,28)"}]
T=70.49615 || screenImage=frame981.png	[{"center":"(1193.0,442.5)","visible":"true","name":"Yellow Worker 3","cameraDistance":"52.4169","viewed":"2.5","rotationSpeed":"0","translationSpeed":"0","size":"(9,28)"}]
T=76.30682 || screenImage=frame1050.png	[{"center":"(996.0,422.5)","visible":"true","name":"ExcavatorD-01","cameraDistance":"29.89885","viewed":"2.0615528128088303","rotationSpeed":"8.20564373494288","translationSpeed":"0","size":"(47,54)"}]
T=76.97772 || screenImage=frame1058.png	[{"center":"(937.5,445.5)","visible":"true","name":"WorkerBarrier 1","cameraDistance":"40.88255","viewed":"4.301162633521313","rotationSpeed":"0","translationSpeed":"0.730420376429121","size":"(4,8)"}]
T=77.81243 || screenImage=frame1068.png	[{"center":"(1179.5,446.5)","visible":"true","name":"Bulldozer B10 N080211","cameraDistance":"41.76547","viewed":"2.1213203435596424","rotationSpeed":"0","translationSpeed":"2.05732434820758","size":"(98,50)"}]
T=78.169325 || screenImage=frame1072.png	[{"center":"(1189.5,443.0)","visible":"true","name":"Bulldozer B10 N080211","cameraDistance":"41.8937","viewed":"3.2015621187164243","rotationSpeed":"0","translationSpeed":"2.44350472677804","size":"(112,51)"}]
T=78.18556749999999 || screenImage=frame1072.png	[{"center":"(1189.5,443.0)","visible":"true","name":"Bulldozer B10 N080211","cameraDistance":"41.8937","viewed":"4.6097722286464435","rotationSpeed":"0","translationSpeed":"2.44350472677804","size":"(112,51)"}]
T=78.23266 || screenImage=frame1073.png	[{"center":"(1193.5,441.5)","visible":"true","name":"Bulldozer B10 N080211","cameraDistance":"41.92239","viewed":"4.527692569068709","rotationSpeed":"0","translationSpeed":"1.99781362412262","size":"(112,52)"}]
T=80.66446333333333 || screenImage=frame1103.png	[{"center":"(883.5,421.0)","visible":"true","name":"Yellow Worker 2","cameraDistance":"17.80297","viewed":"4.6097722286464435","rotationSpeed":"0","translationSpeed":"0.914975190080511","size":"(28,57)"}]
T=80.6838 || screenImage=frame1103.png	[{"center":"(883.5,421.0)","visible":"true","name":"Yellow Worker 2","cameraDistance":"17.80297","viewed":"4.031128874149275","rotationSpeed":"0","translationSpeed":"0.914975190080511","size":"(28,57)"}]
T=86.88482 || screenImage=frame1190.png	[{"center":"(977.0,386.5)","visible":"true","name":"WorkerBarrier 1","cameraDistance":"22.90987","viewed":"3.905124837953327","rotationSpeed":"0","translationSpeed":"0.170568102813616","size":"(17,36)"}]
T=87.027155 || screenImage=frame1193.png	[{"center":"(978.0,390.0)","visible":"true","name":"WorkerBarrier 1","cameraDistance":"22.59205","viewed":"2.0","rotationSpeed":"0","translationSpeed":"0.195998058434266","size":"(17,37)"}]
T=87.04811 || screenImage=frame1193.png	[{"center":"(978.0,390.0)","visible":"true","name":"WorkerBarrier 1","cameraDistance":"22.59205","viewed":"2.23606797749979","rotationSpeed":"0","translationSpeed":"0.195998058434266","size":"(17,37)"}]
T=87.10412000000001 || screenImage=frame1194.png	[{"center":"(978.5,390.5)","visible":"true","name":"WorkerBarrier 1","cameraDistance":"22.49571","viewed":"3.8078865529319543","rotationSpeed":"0","translationSpeed":"0.18334475161031","size":"(18,38)"}]
T=87.13646 || screenImage=frame1194.png	[{"center":"(978.5,390.5)","visible":"true","name":"WorkerBarrier 1","cameraDistance":"22.49571","viewed":"3.8078865529319543","rotationSpeed":"0","translationSpeed":"0.18334475161031","size":"(18,38)"}]
T=87.15965 || screenImage=frame1195.png	[{"center":"(979.0,392.5)","visible":"true","name":"WorkerBarrier 1","cameraDistance":"22.39609","viewed":"3.0413812651491097","rotationSpeed":"0","translationSpeed":"0.201241216831543","size":"(17,38)"}]
T=87.18284 || screenImage=frame1195.png	[{"center":"(979.0,392.5)","visible":"true","name":"WorkerBarrier 1","cameraDistance":"22.39609","viewed":"1.118033988749895","rotationSpeed":"0","translationSpeed":"0.201241216831543","size":"(17,38)"}]
T=96.10957 || screenImage=frame1343.png	[{"center":"(719.5,369.5)","visible":"true","name":"WorkerSmoking 3","cameraDistance":"35.44891","viewed":"3.5355339059327378","rotationSpeed":"0","translationSpeed":"0","size":"(8,10)"}]
T=96.1487 || screenImage=frame1343.png	[{"center":"(719.5,369.5)","visible":"true","name":"WorkerSmoking 3","cameraDistance":"35.44891","viewed":"1.5811388300841898","rotationSpeed":"0","translationSpeed":"0","size":"(8,10)"}]
T=97.08751 || screenImage=frame1359.png	[{"center":"(767.0,377.0)","visible":"true","name":"WorkerSmoking 3","cameraDistance":"34.48835","viewed":"3.1622776601683795","rotationSpeed":"0","translationSpeed":"0","size":"(5,23)"}]
T=97.10210333333333 || screenImage=frame1360.png	[{"center":"(769.0,377.0)","visible":"true","name":"WorkerSmoking 3","cameraDistance":"34.42129","viewed":"2.23606797749979","rotationSpeed":"0","translationSpeed":"0","size":"(5,23)"}]
T=97.11669666666667 || screenImage=frame1360.png	[{"center":"(769.0,377.0)","visible":"true","name":"WorkerSmoking 3","cameraDistance":"34.42129","viewed":"4.47213595499958","rotationSpeed":"0","translationSpeed":"0","size":"(5,23)"}]
T=99.992955 || screenImage=frame1409.png	[{"center":"(955.5,403.0)","visible":"true","name":"ExcavatorC-03","cameraDistance":"38.78859","viewed":"4.924428900898052","rotationSpeed":"0","translationSpeed":"0","size":"(176,95)"}]
