TimeStart	TimeEnd	DOI	Hazard
25.73797	46.84266	Yellow Worker 1	Personal Protective Equipment
45.87452	66.99261	powerline (1)	Electrocution
45.87452	66.99261	Honda01	Electrocution
45.87452	66.99261	Car02	Electrocution
45.87452	66.99261	powerline (2)	Electrocution
54.99834	86.41019	powerline (2)	Fall Hazard
54.99834	86.41019	Cylinder	Fall Hazard
54.99834	86.41019	BMW850i	Fall Hazard
55.6613	74.15462667	Yellow Worker 06	Personal Protective Equipment
71.46658	99.333285	Crane	Scaffolding Protection
71.46658	99.333285	Layer:0-Boundry-Wood	Scaffolding Protection
86.41019	92.12034667	WorkerSmoking	Struck by Hazard
86.41019	92.12034667	WorkerHam	Struck by Hazard
86.41019	92.12034667	ExcavatorD-01	Struck by Hazard
115.0048	143.99775	WorkerSmoking 3	Caught In between
115.0048	143.99775	Layer:0-Boundry-Wood	Timber Shoring
147.3566333	210.88185	WorkerSmoking	Struck by Hazard
147.3566333	222.6354	Worker struckby	Struck by Hazard
147.3566333	210.88185	WorkerHam	Struck by Hazard
147.3566333	210.88185	ExcavatorD-01	Struck by Hazard
147.3566333	196.119	Crane	Scaffolding Protection
147.3566333	196.119	Layer:0-Boundry-Wood	Scaffolding Protection
190.9335	210.88185	WorkerBarrier 1	Struck by Hazard
147.3566333	222.6354	Worker struckby	Personal Protective Equipment
147.3566333	222.6354	Worker struckby	Construction Safety Sign
147.3566333	222.6354	Bulldozer B10 N080211	Struck by Hazard
226.0418	230.3861	Worker Ham 2	Struck by Hazard
226.0418	232.89175	rung^ladder	Fall Hazard
226.0418	232.89175	Worker stand N260412	Fall Hazard
232.89175	276.2657	WorkerSmoking 2	Struck by Hazard
243.5376667	302.6937667	Worker Ham 2	Struck by Hazard
243.5376667	302.6937667	rung^ladder	Fall Hazard
289.998825	302.6937667	White worker 1	Construction Safety Sign
289.998825	302.6937667	Yellow Worker 9	Construction Safety Sign
